body {
background:transparent url(/osha_theme_napo_images/fondo.gif) repeat scroll 0 0;
background-attachment: fixed;
}

#linkmovie {
font-weight:bold;
font-size:14pt;
text-align:center;
}

#linkmain {
font-weight:bold;
font-size:14pt;
text-align:center;
margin-bottom:1.5em;
}

#dancing2008Video {
padding:0 10em;
}

.documentFirstHeading {
display:none;
}

h3 {
display:none;
}

#imageboss {
margin:0 1em 0 1em;
}
.textboss {
margin:3em 0 0;
}
#imagenapette {
margin:0 0 0 1em;
}
.textNapette {
margin:4em 0 5em 10.3em;
}
#imagestrudel {
margin:0 0 0 0;
}
.textStrudel {
margin:4em 0 5em 10.3em;
}
#imagecollegue {
margin:0 0 0 0;
}
.textCollegue {
margin:4em 0 5em 10.3em;
}
#imagesales {
margin:0 0 0 0;
}
.textSales {
margin:2em 0 2em 10.3em;
}
#imageanimals {
margin:0 0 0 0;
}
.textAnimals {
margin:2em 0 2em 10.3em;
}
#imageobjects {
margin:0 0 0 0;
}
.textObjects {
margin:2em 0 2em 10.3em;
}

.listingBar {
bottom:7em;
position:relative;
}

.image-left {
border:0px solid Black;
}

.documentEditable .documentContent {
border:0px solid #000000;
}

.documentContent {
padding:1em 1em 0.7em !important;
}














