body {
background:#18B500 url(/osha_theme_napo_images/fondo.gif) repeat-x scroll 0 0!important;
background-attachment: fixed;
}

#portal-column-content {
padding:1em 1em 0 0;
}

.contentActions {
width:677px;
}

.contentViews {
width:678px;
}

#header {
background-image:url(/osha_theme_napo_images/napoHeader13.gif);
background-repeat:no-repeat;
color:#FFFFFF;
font-size:0.9em;
padding-left:30px;
padding-top:5px;
}

#header img {
margin-left:-31px;
position:relative;
top:7px;
}

#header ul {
list-style-type:none;
margin:0 0 -3px;
}

#header ul li {
display:inline;
margin-right:20px;
}

#header a {
color:#FFFFFF;
text-decoration:underline;
}

dl.portletNavigationTree {
  background:transparent url(/osha_theme_napo_images/menu.gif) no-repeat scroll 0 0;
  height:600px;
  width:222px;
  border: 0px none transparent;
}

.portletNavigationTree dd {
	padding-top:197px;
}

.portletItem {
border-left:0px solid #FFFFC9;
border-right:0px solid #FFFFC9;
margin:80px 0 0;
}

.portletHeader, .managedPortlet .portletHeader {
display:none;
}

.navTreeItem a:hover, dd.portletItem .navTreeItem a:hover {
text-decoration:underline;
background-color:transparent;
border:0px solid #FFFFC9;
}

.navTreeItem a, dd.portletItem .navTreeItem a {
  background-image:url(/osha_theme_napo_images/menuButton.gif);
  background-repeat:no-repeat;
  border:0 none transparent;
  color:#FFFFFF !important;
  display:block;
  font-size:7.8pt;
  font-weight:bold;
  padding-bottom:17px!important;
  padding-left:28px;
  padding-top:7px;
}

.navTreeCurrentItem {
background-color:transparent;
border:0px solid #FFFFC9 !important;
}

#partners {
margin:0;
padding:1em 0;
width:790px;
z-index:5;
}

#partners li {
	display:inline;
	margin-left:6px;
    margin-right:7px;
}

#bottompic {
/*background:#18B500 none repeat scroll 0 0;
margin-left:-13px;
padding-right:1px;*/
display:none;
}

.documentContent {
background-color:transparent;
background-image:url(/osha_theme_napo_images/fondoContent2.gif);
background-repeat:repeat-y;
width:677px;
}

#linkmovie {
font-weight:bold;
font-size:14pt;
text-align:center;
}

#linkmain {
font-weight:bold;
font-size:14pt;
text-align:center;
margin-bottom:1.5em;
}

#dancing2008Video {
	float:left;
	margin-right:30px;
	margin-left:40px;
	margin-top:60px;
	margin-bottom:40px;
	padding:0 1em 0 0;
	width:425px;
}


#linkNapo {
float:right;
margin:0 0 5px;
width:160px;
}
#linkFilms {
float:right;
margin:5px 0;
width:160px;
}
#linkGallery {
float:right;
margin:5px 0;
width:160px;
}

.napo {
margin-left:10px;
}
.films {
margin-left:10px;
}
.gallery {
margin-left:10px;
}

.documentFirstHeading {
display:none;
}
*/
.boxfriends {
width:100%;
height:200px;
}

#imageboss {
float:left;
margin:0 0 0 1em;
}
#imagenapette {
float:left;
margin:0 0 0 1em;
}
#imagestrudel {
float:left;
margin:0 0 0 1em;
}
#imagecollegue {
float:left;
margin:0 0 0 1em;
}
#imageanimals {
float:left;
margin:0 0 0 1em;
}
#imageobjects {
float:left;
margin:0 0 0 1em;
}

.image-left {
border:0px solid Black;
}

.documentEditable .documentContent {
border:0px solid #000000;
}

.documentContent {
padding:1em 1em 0 !important;
}

h1, h2 {
border-bottom:0px solid #FFFFC9;
}

.managePortletsLink {
display:none;
text-align:center;
}

#napomain {
width:129px;
float:left;
}

.textnapomain {
margin:3em 0 2em 10.3em;
width:540px
}

.documentEditable {
width:700px;
}

#region-content {
min-height:400px;
background: #ffffff url(/osha_theme_napo_images/napoHeaderMaster.jpg) no-repeat scroll bottom left;
width:676px;
}

#portal-column-content {
padding:0;
width:699px!important;
}

#portal-columns {
width:810px!important;
}

#portal-languageselector {
float:right;
margin:0 3em;
}

.linktitle {

}
/**********************Css for Gallery Section**********************/

#napos-gallery #gallery-image {
	border:1px solid blue;
	float:left;
	margin-right:10px;
	width:200px;
}

#napos-gallery #gallery-text {
	float:left;
	width:110px;
}

#napos-gallery .tileItem {
	border-top:0px solid blue!important;
	float:left;
	width:330px;
}




/*** NAPO for teachers ***/

.toolkit-item {
    -moz-box-shadow: 3px 3px 4px #666;
    -webkit-box-shadow: 3px 3px 4px #666;
    box-shadow: 3px 3px 4px #666;
     /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#666666')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#666666');
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background:transparent url(/osha_theme_napo_images/toolkit_background.jpg) no-repeat scroll right bottom;
    height:130px;
    margin:5px auto 15px;
    width:500px;
}

.toolkit-item-innercircle {
    background:transparent url(/osha_theme_napo_images/Arrows_gradient.gif) no-repeat scroll 10px 25px;
    padding:5px 80px;
}

.toolkit-item-innercircle-1 {
    padding:10px 0;
}


.toolkit-item-1 {
    -moz-box-shadow: 3px 3px 4px #666;
    -webkit-box-shadow: 3px 3px 4px #666;
    box-shadow: 3px 3px 4px #666;
     /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#666666')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#666666');
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background:transparent url(/osha_theme_napo_images/toolkit_background.jpg) no-repeat scroll right bottom;
    margin:5px auto 15px;
    width:500px;
}

.toolkit-lastitem {
  background:transparent url(/osha_theme_napo_images/Arrow_blue.gif) no-repeat scroll 10px 25px;  
  padding:5px 80px;
}

.toolkit-firstitem {
  background:transparent url(/osha_theme_napo_images/Arrows_gradient.gif) no-repeat scroll 10px 25px;  
  padding:5px 80px;
}


h2.liquid-item-horizontal {
    color:white;
    background: #1b957e url(/osha_theme_napo_images/arrowright.png) no-repeat scroll 99% 5px;
    width:97%;
    padding: 5px 10px 0px;
    margin: 10px 0px;
    height:25px;
}

h2.liquid-item-vertical {
    color:white;
    background: #1b957e url(/osha_theme_napo_images/arrowdown.png) no-repeat scroll 99% 5px;
    width:97%;
    padding: 5px 10px 0px;
    margin: 10px 0px;
    height:25px;
}

h2.liquid-item-horizontal a, h2.liquid-item-vertical a {
    color:white;
}

div.liquid-item {
    width:500px;
}

.liquid-item p {
    margin:10px 0;
    padding:5px 10px 0;
}

p.horizontal-hidden {
    display:none;
}
.liquid-item-vertical p {
    display:block;
}

button.pdf-download {
    -moz-background-clip:border;
    -moz-background-inline-policy:continuous;
    -moz-background-origin:padding;
    background:transparent url(/osha_theme_napo_images/Download_button.gif) no-repeat scroll 0 0;
    color:white;
    font-size:14px;
    height:39px;
    padding-right:50px;
    width:216px;
}

button.blue-button {
    -moz-background-clip:border;
    -moz-background-inline-policy:continuous;
    -moz-background-origin:padding;
    background:transparent url(/osha_theme_napo_images/BlueButton.gif) no-repeat scroll 0 0;
    color:white;
    font-size:14px;
    height:39px;
    padding-right:50px;
    width:216px;
}


/***************IE Fixes for the Napo Makeover for IE6**************/

/*This should fix the width of the partner portlet for IE6*/

* html #partners {
	width:675px!important;
}

/*This should fix the position of Napo in the left Hand Navigation for IE6*/

* html dl.portletNavigationTree {
	position:relative;
	top:80px;
}

/*This should fix the position of the left hand Navigation*/

* html .portletNavigationTree dd {
	padding-top:0px;
	position:relative;
	top:117px;
}

/*This should fix the position of the Language Selector*/

* html #portal-languageselector {
	position:relative;
	bottom:28px;
	left:30px;
}

/*This should fix the position of the region content*/

* html #region-content {
	position:relative;
	bottom:20px;
}


/***************IE Fixes for the Napo Makeover for IE7**************/


/*This should fix the position of Napo in the left Hand Navigation for IE7*/

*+html dl.portletNavigationTree {
	position:relative;
	top:80px;
}

/*This should fix the position of the left hand Navigation*/

*+html .portletNavigationTree dd {
	padding-top:0px;
	position:relative;
	top:117px;
}

/*This should fix the position of the Language Selector*/

*+html #portal-languageselector {
	position:relative;
	bottom:28px;
}

/*This should fix the position of the region content*/

*+html #region-content {
	position:relative;
	bottom:20px;
}

