body {
background:#18B500 url(/osha_theme_napo_images/fondo.gif) repeat-x scroll 0 0!important;
background-attachment: fixed;
}

#portal-column-content {
padding:1em 1em 0 0;
}

.contentActions {
width:677px;
}

.contentViews {
width:678px;
}

#header {
background-image:url(/osha_theme_napo_images/napoHeader13.gif);
background-repeat:no-repeat;
color:#FFFFFF;
font-size:0.9em;
padding-left:30px;
padding-top:5px;
}

#header img {
margin-left:-30px;
position:relative;
top:7px;
}

#header ul {
list-style-type:none;
margin:0 0 -3px;
}

#header ul li {
display:inline;
margin-right:20px;
}

#header a {
color:#FFFFFF;
text-decoration:underline;
}

dl.portletNavigationTree {
  background:transparent url(/osha_theme_napo_images/menu.gif) no-repeat scroll 0 0;
  height:500px;
  width:222px;
  border: 0px none transparent;
}

.portletNavigationTree dd {
	padding-top:197px;
}

.portletItem {
border-left:0px solid #FFFFC9;
border-right:0px solid #FFFFC9;
margin:80px 0 0;
}

.portletHeader, .managedPortlet .portletHeader {
display:none;
}

.navTreeItem a:hover, dd.portletItem .navTreeItem a:hover {
text-decoration:underline;
background-color:transparent;
border:0px solid #FFFFC9;
}

.navTreeItem a, dd.portletItem .navTreeItem a {
  background-image:url(/osha_theme_napo_images/menuButton.gif);
  background-repeat:no-repeat;
  border:0 none transparent;
  color:#FFFFFF !important;
  display:block;
  font-size:7.8pt;
  font-weight:bold;
  padding-bottom:17px!important;
  padding-left:28px;
  padding-top:7px;
}

.navTreeCurrentItem {
background-color:transparent;
border:0px solid #FFFFC9 !important;
}

#partners {
	margin:0px;
	padding-bottom:-40px;
	padding:0px;
}

#partners li {
	display:inline;
	margin-left: 10px;
	margin-right: 10px;
}

#bottompic {
background:#18B500 none repeat scroll 0 0;
margin-left:-13px;
padding-right:1px;
}

.documentContent {
background-color:transparent;
background-image:url(/osha_theme_napo_images/fondoContent2.gif);
background-repeat:repeat-y;
width:677px;
}

#linkmovie {
font-weight:bold;
font-size:14pt;
text-align:center;
}

#linkmain {
font-weight:bold;
font-size:14pt;
text-align:center;
margin-bottom:1.5em;
}

#dancing2008Video {
padding:0 10em;
}

.documentFirstHeading {
display:none;
}

h3 {
display:none;
}

#imageboss {
float:left;
margin:0 1em 0 1em;
}
.textboss {
margin:3em 0 0;
}
#imagenapette {
float:left;
margin:0 0 0 1em;
}
.textNapette {
margin:4em 0 5em 10.3em;
}
#imagestrudel {
float:left;
margin:0 0 0 0;
}
.textStrudel {
margin:4em 0 5em 10.3em;
}
#imagecollegue {
float:left;
margin:0 0 0 0;
}
.textCollegue {
margin:4em 0 5em 10.3em;
}
#imageanimals {
float:left;
margin:0 0 0 0;
}
.textAnimals {
margin:2em 0 2em 10.3em;
}
#imageobjects {
float:left;
margin:0 0 0 0;
}
.textObjects {
margin:3em 0 2em 10.3em;
}

.image-left {
border:0px solid Black;
}

.documentEditable .documentContent {
border:0px solid #000000;
}

.documentContent {
padding:1em 1em 0 !important;
}

h1, h2 {
border-bottom:0px solid #FFFFC9;
}

.managePortletsLink {
display:none;
text-align:center;
}

#napomain {
width:129px;
float:left;
}

.textnapomain {
margin:3em 0 2em 10.3em;
width:540px
}









