<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

 <include package="plone.app.portlets" />
 
 <!-- Custom navigation portlet -->
 <plone:portletRenderer 
     portlet="plone.app.portlets.portlets.navigation.INavigationPortlet" 
     layer="osha.theme.browser.interfaces.IThemeSpecific" 
     class=".navigation.Renderer" 
     />    
     
 <!-- Custom events portlet -->
 <plone:portletRenderer 
     portlet="plone.app.portlets.portlets.events.IEventsPortlet" 
     layer="osha.theme.browser.interfaces.IThemeSpecific" 
     template="events.pt" 
     />   
     
 <!-- Alert Service portlet -->
 <plone:portlet
     name="osha.AlertService"
     interface=".alertservice.IAlertServicePortlet"
     assignment=".alertservice.Assignment"
     renderer=".alertservice.Renderer"
     addview=".alertservice.AddForm"
     />        

</configure>