<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

 <include package="plone.app.portlets" />
 
 <!-- Custom navigation portlet -->
 <plone:portletRenderer 
     portlet="plone.app.portlets.portlets.navigation.INavigationPortlet" 
     layer="osha.theme.browser.interfaces.IThemeSpecific" 
     class=".navigation.Renderer" 
     />    
     
 <!-- Custom events portlet -->
 <plone:portletRenderer 
     portlet="plone.app.portlets.portlets.events.IEventsPortlet" 
     layer="osha.theme.browser.interfaces.IThemeSpecific" 
     template="events.pt" 
     />   
     
 <!-- Alert Service portlet -->
 <plone:portlet
     name="osha.AlertService"
     interface=".alertservice.IAlertServicePortlet"
     assignment=".alertservice.Assignment"
     renderer=".alertservice.Renderer"
     addview=".alertservice.AddForm"
     />        

 <!-- OSHMail portlet -->
 <plone:portlet
     name="osha.FreeNewsletter"
     interface=".oshmail.IOSHMailPortlet"
     assignment=".oshmail.Assignment"
     renderer=".oshmail.Renderer"
     addview=".oshmail.AddForm"
     />        

 <!-- Campaigns portlet -->
 <plone:portlet
     name="osha.Campaigns"
     interface=".campaigns.ICampaignsPortlet"
     assignment=".campaigns.Assignment"
     renderer=".campaigns.Renderer"
     addview=".campaigns.AddForm"
     />        

 <!-- EW2007 portlet -->
 <plone:portlet
     name="osha.EW2007"
     interface=".ew2007.IEW2007Portlet"
     assignment=".ew2007.Assignment"
     renderer=".ew2007.Renderer"
     addview=".ew2007.AddForm"
     />        

 <!-- FirstTime portlet -->
 <plone:portlet
     name="osha.FirstTime"
     interface=".firsttime.IFirstTimePortlet"
     assignment=".firsttime.Assignment"
     renderer=".firsttime.Renderer"
     addview=".firsttime.AddForm"
     />        


 <!-- SEP About portlet -->
 <plone:portlet
     name="osha.SEPAbout"
     interface=".sep_about.ISEPAboutPortlet"
     assignment=".sep_about.Assignment"
     renderer=".sep_about.Renderer"
     addview=".sep_about.AddForm"
     />        
     
</configure>