<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

 <include package="plone.app.portlets" />
 
 <!-- Custom news portlet -->
 <plone:portletRenderer 
     portlet="plone.app.portlets.portlets.news.INewsPortlet" 
     layer="osha.theme.browser.interfaces.IOSHAThemeLayer"
     class=".news.Renderer" 
     />    

 <!-- Custom events portlet -->
 <plone:portletRenderer 
     portlet="plone.app.portlets.portlets.events.IEventsPortlet" 
     layer="osha.theme.browser.interfaces.IOSHAThemeLayer"
     class=".events.Renderer" 
     />    

 <!-- Custom navigation portlet -->
 <plone:portletRenderer 
     portlet="plone.app.portlets.portlets.navigation.INavigationPortlet" 
     layer="osha.theme.browser.interfaces.IOSHAThemeLayer"
     class=".navigation.Renderer" 
     />  
       
 <!-- Custom risq navigation portlet -->
 <plone:portletRenderer 
     portlet="plone.app.portlets.portlets.navigation.INavigationPortlet" 
     layer="osha.theme.browser.interfaces.IRISQSpecific"
     class=".risqnavigation.Renderer" 
     />  


 <!-- Custom collection portlet -->
 <plone:portletRenderer 
     portlet="plone.portlet.collection.collection.ICollectionPortlet" 
     layer="osha.theme.browser.interfaces.IOSHAThemeLayer"
     class=".collection.Renderer" 
     />    

     
 <!-- Custom defaultsearch portlet -->
 <plone:portletRenderer 
     portlet="plone.app.portlets.portlets.search.ISearchPortlet" 
     layer="osha.theme.browser.interfaces.IOSHAThemeLayer"
     class=".defaultsearch.Renderer" 
     />     
     
 <!-- Alert Service portlet -->
 <plone:portlet
     name="osha.AlertService"
     interface=".alertservice.IAlertServicePortlet"
     assignment=".alertservice.Assignment"
     renderer=".alertservice.Renderer"
     addview=".alertservice.AddForm"
     />        

 <!-- OSHMail portlet -->
 <plone:portlet
     name="osha.FreeNewsletter"
     interface=".oshmail.IOSHMailPortlet"
     assignment=".oshmail.Assignment"
     renderer=".oshmail.Renderer"
     addview=".oshmail.AddForm"
     />        

 <!-- Campaigns portlet -->
 <plone:portlet
     name="osha.Campaigns"
     interface=".campaigns.ICampaignsPortlet"
     assignment=".campaigns.Assignment"
     renderer=".campaigns.Renderer"
     addview=".campaigns.AddForm"
     />        

 <!-- EW2007 portlet -->
 <plone:portlet
     name="osha.EW2007"
     interface=".ew2007.IEW2007Portlet"
     assignment=".ew2007.Assignment"
     renderer=".ew2007.Renderer"
     addview=".ew2007.AddForm"
     />        

 <!-- FirstTime portlet -->
 <plone:portlet
     name="osha.FirstTime"
     interface=".firsttime.IFirstTimePortlet"
     assignment=".firsttime.Assignment"
     renderer=".firsttime.Renderer"
     addview=".firsttime.AddForm"
     />        


 <!-- SEP About portlet -->
 <plone:portlet
     name="osha.SEPAbout"
     interface=".sep_about.ISEPAboutPortlet"
     assignment=".sep_about.Assignment"
     renderer=".sep_about.Renderer"
     addview=".sep_about.AddForm"
     />        

 <!-- Custom Search portlet -->
    <plone:portlet
        name="osha.GoogleSearch"
        interface=".search.ISearchPortlet"
        assignment=".search.Assignment"
        renderer=".search.Renderer"
        addview=".search.AddForm"
        editview=".search.EditForm"
        />

 <!-- More About portlet -->
     <plone:portlet
         name="osha.MoreAbout"
         interface=".moreabout.IMoreAboutPortlet"
         assignment=".moreabout.Assignment"
         renderer=".moreabout.Renderer"
         addview=".moreabout.AddForm"
         />     
            
 <!-- Lingualink portlet -->
     <plone:portlet
         name="osha.lingualinks"
         interface=".lingualink.ILinguaLinkPortlet"
         assignment=".lingualink.Assignment"
         renderer=".lingualink.Renderer"
         addview=".lingualink.AddForm"
         />  
         
 <!-- Document Fallback portlet -->
     <plone:portlet
         name="osha.document_fallback"
         interface=".document_fallback.IDocumentFallbackPortlet"
         assignment=".document_fallback.Assignment"
         renderer=".document_fallback.Renderer"
         addview=".document_fallback.AddForm"
         editview=".document_fallback.EditForm"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         />

 <!-- Image portlet -->
     <plone:portlet
         name="osha.image"
         interface=".image.IImagePortlet"
         assignment=".image.Assignment"
         renderer=".image.Renderer"
         addview=".image.AddForm"
         editview=".image.EditForm"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         />        


</configure>