<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

 <include package="plone.app.portlets" />

    <plone:portlet
        name="plone.portlet.collection.Collection"
        interface=".portlets.oshcollection.ICollectionPortlet"
        assignment=".portlets.oshcollection.Assignment"
        renderer=".portlets.oshcollection.Renderer"
        addview=".portlets.oshcollection.AddForm"
        editview=".portlets.oshcollection.EditForm"
        />

</configure>