[versions]
collective.recipe.z2testrunner = 0.3.1
Products.FCKEditor = 2.6.4.1
distribute = 0.6.10
osha.adaptation = 0.0.1
collective.jqueryui = 1.6rc5
#XXX
zc.buildout = 1.4.3
osha.policy = 1.3.9
Products.ATCountryWidget= 0.2.5

