/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */
/*body {
    padding:1em;
    background:transparent;
    background-color: <dtml-var "context.getProperty('color','#C5CBD8')">;
    text-align: center;
    font: 80% Verdana, Helvetica, 'Lucida Grande', Lucida, Arial, sans-serif;
    color: #191919;
    margin: 0;
    padding: 0;
}
h1 {
    font-size: 130%;
    text-align: center;
    margin: 1em 0em;
    background: #C5CBD8;
    padding: 0.5em 1em;
    font-weight: bold;
    line-height: normal;
    border: none;
}
img { 
    border: 0;
    padding-right: 0.5em;
}
.floatingLeft img {
    width: 200px;
}
.footer {
    font-size: 80%;
    padding: 0;
    padding-top: 1em;
    margin: 0;
    margin-top: 1em;
    border-top: 1px solid #AAB1C5;
    line-height: 1.5em;
}
.powered_py {
    margin-top: 0;
    text-align: left;
    font-weight: bold;
    color: #999999;
}
#language-bar {
    margin: 20px;    
}
#distance-keeper {
    clear: both;
}    
#shortmessage-body {
    text-align:left;
    margin: 0px auto;
    width: 720px;
    align: middle;
    background-color: white;
    padding: 10px;
}
#portal-logo {
    float: left;
}

#campaign-logo {
    float: right;   
}

.floatSurrounding {
    position: static;
    width: auto;
}
.floatingLeft {
    border: none;
    background: &dtml-backgroundColor;;
    text-align: left;
    position: relative;
    width: auto;
    padding: 0 0 0.5em 0;
    float: left;
    padding-right: 1em; 
}
.button {
    display: inline-block;
    zoom: 1; 
    *display: inline;
    vertical-align: baseline;
    margin: 0 2px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 14px/100% Arial, Helvetica, sans-serif;
    padding: .5em 2em .55em;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -webkit-border-radius: .5em; 
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button.darkblue {
    color: #d9eef7 !important;
    border: solid 1px #003399;
    background: #999ada;
    background: -webkit-gradient(linear, left top, left bottom, from(#999ada), to(#003399));
    background: -moz-linear-gradient(top,  #999ada,  #003399);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#999ada', endColorstr='#003399');
}
.button.darkblue:hover {
    background: #52126d;
    background: -webkit-gradient(linear, left top, left bottom, from(#001e8e), to(#061454));
    background: -moz-linear-gradient(top,  #001e8e,  #061454);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#001e8e', endColorstr='#061454');
}
.button.darkblue:active {
    color: #80bed6;
    background: -webkit-gradient(linear, left top, left bottom, from(#003399), to(#999ada));
    background: -moz-linear-gradient(top,  #003399, #999ada);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#003399', endColorstr='#999ada');
}
*/
.oshmail-blog-icon {
    color: #d9eef7 !important;
    font-size: 20px;
    padding: 4px 8px;
    font-weight: bold;
    -webkit-border-radius: 2px; 
    -moz-border-radius: 2px;
    border-radius: 2px;
    position:relative;
    top: -8px;
}

/* </dtml-with> */