<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="osha.theme">

   <five:registerPackage package="." initialize=".initialize" />

   <include package=".browser" />
   <include package=".portlets" />   

   <include file="skins.zcml" />
   <include file="profiles.zcml" />

    <adapter factory=".adapter.QueryBuilder" />
    <adapter factory=".adapter.NavtreeStrategy" />


</configure>
