<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="osha">

  <!-- overridethe renderer so that we can provide the collage context -->
  <browser:page
     name="renderer"
     for="Products.Collage.interfaces.ICollage"
     permission="zope.Public"
     class="osha.theme.browser.collageviews.SimpleContainerRenderer"
     template="collageviews/collage_renderer.pt"
     />

  <browser:page
     name="renderer"
     for="Products.Collage.interfaces.ICollageRow"
     permission="zope.Public"
     class="osha.theme.browser.collageviews.SimpleContainerRenderer"
     template="collageviews/row_renderer.pt"
     />

  <browser:page
     name="renderer"
     for="Products.Collage.interfaces.ICollageColumn"
     permission="zope.Public"
     class="osha.theme.browser.collageviews.SimpleContainerRenderer"
     template="collageviews/column_renderer.pt"
     />

  <!-- News Item -->
  <browser:page
     name="standard"
     for="Products.ATContentTypes.content.newsitem.ATNewsItem"
     permission="zope.Public"
     template="collageviews/newsitem_teaser.pt"
     class="osha.theme.browser.collageviews.BaseView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <!-- Event -->
  <browser:page
     name="standard"
     for="Products.ATContentTypes.content.event.ATEvent"
     permission="zope.Public"
     template="collageviews/event_right_column.pt"
     class="osha.theme.browser.collageviews.EventRightColumn"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <!-- Document -->
  <browser:page
     name="text"
     for="Products.ATContentTypes.content.document.ATDocument"
     permission="zope.Public"
     template="collageviews/document_text.pt"
     class="osha.theme.browser.collageviews.DocumentTextView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

</configure>
