<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="osha.theme">

  <browser:page
     name="existing-items-form"
     for="Products.Collage.interfaces.ICollageColumn"
     permission="cmf.ModifyPortalContent"
     class=".browser.collage.EnhancedExistingItemsView"
     template="templates/existing_items_form.pt"
     />


  <!-- Override seminar view to have language fall back in the event search -->
  <browser:page
     for="*"
      name="seminars-view"
      template="templates/seminarfolder_view.pt"
      class="osha.theme.browser.seminar_views.LanguageFallbackView"
      permission="zope2.View"
      layer="slc.seminarportal.interfaces.IThemeLayer"
      menu="plone_displayviews"
      title="Seminars View"
      />

  <!-- Override publications view to have language fall back in the publication search -->
  <browser:page
      name="publications_view"
      class="osha.theme.browser.publications.LanguageFallbackView"
      for="*"
      permission="zope2.View"
      />

</configure>
