/*
  This file is based on the ploneCustom.css.dtml file shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

.visualClearRight {
    clear: right;
}
#portal-header {
    border-bottom:1px solid &dtml-contentViewBorderColor;;
    background:&dtml-contentViewBackgroundColor; url('&dtml-portal_url;/topbanner2.jpg') 100% 50% no-repeat;
    float:left;
    height:92px;
    width:100%;
    margin-top:-1px; /* compensate 1px height hidden DIV with Skip-to-... links */
    position:relative;
}
#portal-logo {
    float:left;
}
dl.portlet #portal-logo,
dl.portlet #portal-header,
dl.portlet #portal-personaltools {
    float:none;
    height:auto;
}
#osha-topactions {
    background: &dtml-globalBackgroundColor;;
    margin:0 104px 0 201px;
    padding:0.6em 0em;
}
dl.portlet #osha-topactions {
    margin-left: 0;
}
#siteactions-wrapper h2 {
    color: &dtml-linkColor;;
    font-size:1em;
    margin:0;
    padding: 0 1em;
    border-bottom: none;  
}
#osha-topdropdowns {
    margin:10px 104px 0 201px;
    position:relative;
}
#portal-network {
    padding:0 1em;
}
#portal-siteactions {
    font-size: 10px;
}

.dropdown {
    background: transparent url('&dtml-portal_url;/select.gif') 0% 50% no-repeat;
    padding-left: 1.5em;
    float: left;
    margin-right: 1em;
}
.dropdown select {
    font-size: 94%;
}
#portal-footer-languageselector {
    border-top: 1px solid &dtml-globalBackgroundColor;;
    text-align: center;
    color: #808080;
    padding-top:5px;
    margin-top:3px;
    font-size: &dtml-fontSmallSize;;
}
#portal-footer-languageselector li {
    display: inline;
}
#portal-footer-languageselector li a {
    color: #808080;
    text-decoration: none;
}
#portal-footer-languageselector .breadcrumbSeparator {
    font-size: 100%;
}
#footeractions-wrapper {
    text-align: center;
    font-size: &dtml-fontSmallSize;;    
    margin-top:1em;
}
ul#portal-footeractions {
    margin: 0;
    padding: 0;
}
ul#portal-footeractions li {
    display: inline;
}
ul#portal-footeractions li a {
    text-decoration: none;
}
ul#portal-footeractions .breadcrumbSeparator {
    color: #808080;
}
h2.headline {
    margin-top: 0;
    background:&dtml-globalBackgroundColor;;
    padding:0.3em 0.5em !important;
    margin-bottom: 1em;
}
.contentViews {
    margin-top: 1px;
}
.documentEditable .documentContent {
    padding-top: 1em !important;
}

/*
** PORTLETS STYLES 
*/

.portlet {
    margin-top: 0;
    background: #fff;
}
.portlet,
.portletHeader,
.portletItem,
.portletFooter {
    border-color: &dtml-globalBackgroundColor;;
}
.portletHeader {
    line-height:2em;
    font-weight: bold;
    margin-bottom:-1px;
}
.portletItem {
    padding: 0.5em;
    border-top:1px dashed &dtml-globalBackgroundColor;;
}
.portletFooter {
    padding: 0.25em 0.5em;
    border-style:solid solid none;
}
.portletItemDetails {
    text-align:left;
}

/* special portlets' styles */

dl.portletSearch {
    background-color: &dtml-contentViewBackgroundColor;;
}
dl.portletSearch dt.portletHeader{
    line-height: 1.5em;
    padding-top:0.25em;
    padding-bottom:0.25em;
}
dl.portletSearch #additional-search-options {
    margin-top: 0.5em;
    font-size: 0.9em;
}
dl.portletAlertService {
    background-color: #90C27E;
}
dl.portletAlertService dt.portletHeader {
    background-color: #09AB11;
}
dl.portletAlertService dd.portletItem {
    background-color: #90C27E;
}
dl.portletAlertService dt.portletFooter {
    background-color: #90C27E;
}

dl.portletFreeNewsletter {
    background-color: #F2E39E;
}
dl.portletFreeNewsletter dt.portletHeader {
    background-color: #FFD201;
}
dl.portletFreeNewsletter dd.portletItem {
    background-color: #F2E39E;
}
dl.portletFreeNewsletter dd.portletFooter {
    background-color: #F2E39E;
}
dl.portletEW2007 {
    background-color: #C8CBCC;
}
dl.portletEW2007 dt.portletHeader {
    background-color: #858C90;
}    
dl.portletFirstTime dt.portletHeader {
    line-height: 1.2em;
    padding-top:5px;
    padding-bottom: 5px;
}
dl.portletLinguaLinks {
    background-color: #F09C82;
}
dl.portletCampaigns {
    background-color: #C8CBCC;
}
dl.portletCampaigns dt.portletHeader {
    background-color: #C8CBCC;
}
dl.portletCampaigns dd.portletFooter {
    background-color: #fff;
}
.portletCampaigns .portletItem {
    padding: 0 0 0.5em;
}
.portletNews .portletItem {
    font-size: 90%;
}
.portletEvents .portletItem {
    font-size: 90%;
}
.portletCollection .portletItem {
    font-size: 90%;
}
h4.campaignHeader {
    font-size: 1em;
    background: #858C90;
    line-height: 2em;
    padding: 0 1em;
    margin-top: 0;
    clear: right;
}
.campaignContent {
    padding: 0 0.5em;
}

dl.portletAlertService dd.portletFooter,
dl.portletFreeNewsletter dd.portletFooter,
dl.portletCampaigns dd.portletFooter {
    text-align: left;
    clear: right;
}
dl.portletAlertService .image-right,
dl.portletFreeNewsletter .image-right,
dl.portletCampaigns .image-right {
    border: none;
    margin: 0 0 0.5em 0;
}

dl.portletMoreAbout .portletItem ul {
    list-style-image: url(bullet.gif);
    list-style-type:square;
    padding-left: 15px;
    line-height: 1.2em;
}
dl.portletMoreAbout .portletItem {
    background-color: &dtml-contentViewBackgroundColor;
}

dl.portletImage {
    padding 0;
    border: 0;
    margin: 0;
    background-color:transparent;
}
dl.portletImage .portletItem {
    margin: 0;
    padding:0;
    padding-bottom: 5px;
    border: 0px;
    text-align:center;
    background-color:transparent;
}


#belowcontent-portlets {
    margin: 1em 0 ;
}

#belowcontent-portlets dl.portlet {
    float: left;
    width: 48%;
    margin: 0 2% 1% 0%;
}

/* Styles for SEP markup images */
.figure-box {
    float: left;
    margin-right: 1em;
}
.figure img {
    display: block;
    background-color: #fff;
    margin: 0px 0px 0px 0px;
    border: 0px solid #a9a9a9;
    padding: 4px;
}

/* The SEP search database box used in sep_view */
.searchDatabaseBox {
    padding: 1em;
    margin-right:2%;
    font-weight: bold;
    border: 1px solid #E6E8ED;
    background-color: #F7F8F9;
}

/* additional workflow state colors */
.state-checked {
    color: #8D9211 !important;
}
.state-to_amend {
    color: #780000 !important;
}


/* styles for filter + result type views */
.filter_column1 { float: left; width: 48%; padding-right: 10px; }
.filter_column2 { float: right; width: 48%; padding-left: 10px; border-left: 1px dotted gray; }

.field_vocab { margin-top:5px; }
.filter_column1 select,
  .filter_column2 li  { width: 80%; }
.filter_column1 .field_default, .filter_column2 .field_default, 
.filter_column2 .field_vocab { width: 100%; padding: 2px 0; }
.filter_column2 .field_vocab input { width: 50%; }
.filter_column2 .field_vocab .searchButton { width: 15%; }
.filter_column2 input[type="checkbox"] { vertical-align: left; width: 5%;}
.filter_column1 .field_default input,
.filter_column2 .field_default input, 
.filter_column2 .field_default select { width: 80%; }


#wf_results { width: 100%; margin-top: 2em; }
#wf_results th { background-color: #C5CBD8; border-bottom: 1px dotted gray; padding: 3px; }
#wf_results td { background-color: transparent; border-bottom: 1px dotted gray; padding: 3px; }
.filter_column1 .fieldRequired, .filter_column2 .fieldRequired   {visibility: hidden}

.filter_column1 input.input_checkbox, #multilingual_thesaurus li label input,
    #nace li label input { width: 1.2em; border: none; background: transparent; padding: 0; }

#filter_searchfields { height: 1%; background-color: #F3F6FF; border: 1px solid gray !important; padding:5px 10px; clear: both; overflow: hidden; }

#db_results dd { background-color: transparent; margin-left: 0; padding-left: 2em !important; border-bottom: 1px dotted gray; padding: 2px; } 

/* styles for the teaser frontpage */
#teaserlisting {
    border: none;
    border-top: 0;
    margin-top:0;
    padding-top:0;    
}
#teaserlisting td {
    border-right: none;
    padding-top:0;
    padding-bottom:0.75em;
}
#teaserlisting h2.headline {
    background:#C5CBD8 none repeat scroll 0%;
    border: none;
    color:#191919 !important;
    display:block;
    font-size:100%;
    font-weight:bold;
    line-height:normal;
    margin:0pt 0pt 1em;
    padding:0.5em 1em !important;
    position:static;
    z-index:1;
}
#teaserlisting .teaserdate {
    float:right;
    padding-top: 0.05em;
    font-size: 0.9em;
    font-weight:normal;
}

/* Linklists */
ul.linkList {
    line-height:normal;
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    margin:0.5em 0pt 0pt;
    padding:0pt;
}
ul.linkList li {
    background-color:transparent;
    background-image:url(&dtml-portal_url;/link.gif);
    background-position:0em 0.5em;
    background-repeat:no-repeat;
    display:block;
    line-height:normal;
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    margin:0pt 0pt 0pt 0em;
    padding:0.2em 0pt 0.2em 16px;
    width:auto;
}


/* Old newsletter compliance styles */
.subItem {
    border: none;
    padding: 0 0 0.5em 0;
    margin: 0;
    position: static;
}
.subItemImage {
    position: relative;
    float:left;
    width:auto;
    background:transparent;
    border: none;
    margin: 0;
    padding: 0;
}
.subItem h1,
.subItem h2 {
    margin-top: 0;
    padding-top: 0;
}


/* Additional Kupu Styles for Text Formatting */

.centered-citation-box {
    border: 1px solid black; 
    margin:auto; 
    width: 400px; 
    padding:1em; 
    text-align:center; 
}    

.dashed-feature-box {
    border: 1px dashed &dtml-globalBorderColor;; 
    background-color: &dtml-contentViewBackgroundColor;;
    margin:auto; 
    width: 400px; 
    padding:2em; 
}

.image-presentation-box {
		border: none;
		background-color: &dtml-contentViewBackgroundColor;;
		padding: 1em;		
}
.image-presentation-box img {
	float:left;
	margin-right: 1em;
}
/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone 
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */

