<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="osha">

  <browser:menu
     id="collage-views"/>


  <!-- Document -->
  <browser:page
     name="standard"
     for="Products.ATContentTypes.content.document.ATDocument"
     permission="zope.Public"
     template="collageviews/document_standard.pt"
     class="Products.Collage.browser.views.BaseView"
     menu="collage-views"
     title="Standard"
     />

  <browser:page
     name="featured"
     for="Products.ATContentTypes.content.document.ATDocument"
     permission="zope.Public"
     template="collageviews/document_featured.pt"
     class="Products.Collage.browser.views.BaseView"
     menu="collage-views"
     title="Featured"
     />

  <browser:page
     name="oshmail"
     for="Products.ATContentTypes.content.document.ATDocument"
     permission="zope.Public"
     template="collageviews/document_oshmail.pt"
     class="Products.Collage.browser.views.BaseView"
     menu="collage-views"
     title="oshmail"
     />

  <!-- OSH-Link -->
  <browser:page
     name="standard"
     for="Products.OSHContentLink.OSH_Link.OSH_Link"
     permission="zope.Public"
     template="collageviews/oshlink_standard.pt"
     class="Products.Collage.browser.views.BaseView"
     menu="collage-views"
     title="OSH-Link"
     />

  <browser:page
    name="oshlinkfull"
    for="Products.OSHContentLink.OSH_Link.OSH_Link"
    permission="zope.Public"
    template="collageviews/oshlink_full.pt"
    class="Products.Collage.browser.views.BaseView"
    menu="collage-views"
    title="OSH-Link (full)"
    />

  <!-- News Item -->
   <browser:page
     name="standard"
     for="Products.ATContentTypes.content.newsitem.ATNewsItem"
     permission="zope.Public"
     template="collageviews/newsitem_teaser.pt"
     class="Products.Collage.browser.views.BaseView"
     menu="collage-views"
     title="Teaser"
     />

  <browser:page
     name="basic"
     for="Products.ATContentTypes.content.newsitem.ATNewsItem"
     permission="zope.Public"
     template="collageviews/newsitem_standard.pt"
     class="Products.Collage.browser.views.BaseView"
     menu="collage-views"
     title="Basic"
     />

  <browser:page
     name="portlet"
     for="Products.ATContentTypes.content.newsitem.ATNewsItem"
     permission="zope.Public"
     template="collageviews/newsitem_portlet.pt"
     class="Products.Collage.browser.views.BaseView"
     menu="collage-views"
     title="Portlet"
     />

  <!-- File (ATBlob) -->
  <browser:page
     name="file"
     for="plone.app.blob.content.ATBlob"
     permission="zope.Public"
     template="collageviews/file_standard.pt"
     class="Products.Collage.browser.views.BaseView"
     menu="collage-views"
     title="File"
     />

  <!-- Publication -->
  <browser:page
     name="standard"
     for="slc.publications.interfaces.IPublicationEnhanced"
     permission="zope.Public"
     template="collageviews/file_publication.pt"
     class="Products.Collage.browser.views.BaseView"
     menu="collage-views"
     title="Publication"
     />

  <!-- Press Release -->
  <browser:page
     name="standard"
     for="Products.PressRoom.content.PressRelease.PressRelease"
     permission="zope.Public"
     template="collageviews/pressrelease_standard.pt"
     class="Products.Collage.browser.views.BaseView"
     menu="collage-views"
     title="Press Release (description)"
     />

  <browser:page
     name="pr_basic"
     for="Products.PressRoom.content.PressRelease.PressRelease"
     permission="zope.Public"
     template="collageviews/pressrelease_basic.pt"
     class="Products.Collage.browser.views.BaseView"
     menu="collage-views"
     title="Press Release (title only)"
     />

  <!-- Collage defaults -->
  <browser:page
     name="standard"
     for="Products.Collage.interfaces.ICollageRow"
     permission="zope.Public"
     template="collageviews/row_standard.pt"
     class="Products.Collage.browser.views.RowView"
     menu="collage-views"
     title="Standard"
     />

  <browser:page
     name="large-left"
     for="Products.Collage.interfaces.ICollageRow"
     permission="zope.Public"
     template="collageviews/row_largeleft.pt"
     class="Products.Collage.browser.views.RowView"
     menu="collage-views"
     title="Large left"
     />

  <browser:page
     name="large-right"
     for="Products.Collage.interfaces.ICollageRow"
     permission="zope.Public"
     template="collageviews/row_largeright.pt"
     class="Products.Collage.browser.views.RowView"
     menu="collage-views"
     title="Large right"
     />

  <browser:page
     name="standard"
     for="Products.Collage.interfaces.ICollageColumn"
     permission="zope.Public"
     template="collageviews/column_standard.pt"
     class="Products.Collage.browser.views.BaseView"
     menu="collage-views"
     title="Standard"
     />

  <browser:page
     name="fallback"
     for="*"
     permission="zope.Public"
     template="collageviews/fallback.pt"
     class="Products.Collage.browser.views.BaseView"
     menu="collage-views"
     title="Fallback"
     />

</configure>