<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="osha.theme">

    <include package="plone.app.portlets" />

    <!-- OSHA Tool view -->
    <browser:page
        for="*"
        name="oshaview"
        class=".oshaview.OSHA"
        permission="zope.Public"
        allowed_interface=".interfaces.IOSHA"
        allowed_attributes="cropHtmlText getSingleEntryPoints getSingleEntryPointsBySubject"
        />


    <!-- 'OSHA Plone Theme' Zope 3 skin layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="OSHA Plone Theme"
        />

    <!-- Viewlet manager that will wrap top actions -->
    <browser:viewletManager
        name="osha.header.topactions"
        provides=".interfaces.IOSHAHeaderTopactions"
        permission="zope2.View"
        layer=".interfaces.IOSHAThemeLayer"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />

    <!-- Viewlet manager for top dropdowns with language selector -->
    <browser:viewletManager
        name="osha.header.dropdowns"
        provides=".interfaces.IOSHAHeaderDropdowns"
        permission="zope2.View"
        layer=".interfaces.IOSHAThemeLayer"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />
        
    <!-- The portal header -->
    <browser:viewlet
        name="osha.topactions"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        template="templates/osha_topactions.pt"
        layer=".interfaces.IOSHAThemeLayer"
        permission="zope2.View" 
        />


    <!-- The portal header -->
    <browser:viewlet
        name="osha.topdropdowns"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        template="templates/osha_topdropdowns.pt"
        layer=".interfaces.IOSHAThemeLayer"
        permission="zope2.View" 
        />

    <!-- The personal bar -->
    <browser:viewlet
        name="plone.personal_bar"
        manager=".interfaces.IOSHAHeaderTopactions"
        class="plone.app.layout.viewlets.common.PersonalBarViewlet"
        layer=".interfaces.IOSHAThemeLayer"
        permission="zope2.View" 
        />

    <!-- The site actions -->
    <browser:viewlet
        name="plone.site_actions"
        manager=".interfaces.IOSHAHeaderTopactions"
        class=".viewlets.OSHASiteActionsViewlet"
        layer=".interfaces.IOSHAThemeLayer"
        permission="zope2.View" 
        />

    <!-- The top language selector bar -->
        <!-- For translatable items -->
        <browser:viewlet  
            name="osha.languageselector"
            manager=".interfaces.IOSHAHeaderDropdowns"
            class=".viewlets.OSHALanguageSelector"
            layer=".interfaces.IOSHAThemeLayer"
            permission="zope2.View"
            for="Products.LinguaPlone.interfaces.ITranslatable"
            />

        <!-- For the rest of the soup -->
        <browser:viewlet  
            name="osha.languageselector"
            manager=".interfaces.IOSHAHeaderDropdowns"
            class="plone.app.i18n.locales.browser.selector.LanguageSelector"
            layer=".interfaces.IOSHAThemeLayer"
            permission="zope2.View"
            for="*"
            />

    <!-- The bottom language selector bar -->
    <!-- api: we will probably not need this anymore as we are going to use Linguaplone and have unique urls per lang -->
    <!--browser:viewlet  
        name="osha.footer.languageselector"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.OSHAFooterLanguageSelector"
        layer=".interfaces.IOSHAThemeLayer"
        permission="zope2.View"
        /-->

    <!-- The language selector bar -->
    <browser:viewlet  
        name="osha.networkchooser"
        manager=".interfaces.IOSHAHeaderDropdowns"
        class=".viewlets.OSHANetworkchooser"
        layer=".interfaces.IOSHAThemeLayer"
        permission="zope2.View"
        />
        
	<!-- Variable Area for Campaign Sites -->
    <browser:viewlet  
        name="osha.campaignarea"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".viewlets.OSHACampaignAreaViewlet"
        layer=".interfaces.IOSHAThemeLayer"
        permission="zope2.View" 
        />
        
    <browser:viewlet  
        name="osha.campaignarea2"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.OSHACampaignArea2Viewlet"
        layer=".interfaces.IOSHAThemeLayer"
        permission="zope2.View" 
        />
        
    <!-- The breadcrumbs -->
    <browser:viewlet
        name="osha.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".viewlets.OSHAPathBarViewlet"
        layer=".interfaces.IOSHAThemeLayer"
        permission="zope2.View" 
        />
        

    <!-- The bottom language selector bar -->
    <browser:viewlet  
        name="osha.footer.actions"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.OSHAFooterActions"
        layer=".interfaces.IOSHAThemeLayer"
        permission="zope2.View"
        />

    <!-- The logo -->
    <browser:viewlet
        name="osha.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.OSHALogoViewlet"
        layer=".interfaces.IOSHAThemeLayer"
        permission="zope2.View" 
        />

    <!-- Above content portlets -->
    <browser:viewlet
        name="osha.abovecontentportlets"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        template="templates/abovecontent_portlets.pt"
        layer=".interfaces.IOSHAThemeLayer"
        permission="zope2.View" 
    />

    <browser:page
        for="plone.portlets.interfaces.ILocalPortletAssignable"
        class="plone.app.portlets.browser.manage.ManageContextualPortlets"
        name="manage-oshaabove"
        template="templates/manage_osha_above.pt"
        permission="plone.app.portlets.ManagePortlets"
    />

    <!-- Above content portlets -->
    <browser:viewlet
        name="osha.belowcontentportlets"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        template="templates/belowcontent_portlets.pt"
        layer=".interfaces.IOSHAThemeLayer"
        permission="zope2.View" 
    />

    <browser:page
        for="plone.portlets.interfaces.ILocalPortletAssignable"
        class="plone.app.portlets.browser.manage.ManageContextualPortlets"
        name="manage-oshabelow"
        template="templates/manage_osha_below.pt"
        permission="plone.app.portlets.ManagePortlets"
    />


    <browser:page
        for="*"
        name="rss-feeds"
        class=".rssfeeds.RSSFeedsView"
        permission="zope2.View"
    />


    <browser:page
        for="*"
        name="publications-overview"
        class=".publications.PublicationsSearchView"
        permission="zope2.View"
    />

    <browser:page
        for="*"
        name="index_alphabetical"
        class=".index_alphabetical.IndexAlphabetical"
        permission="zope2.View"
    />

    <browser:page
        for="*"
        name="index_atoz"
        class=".index_atoz.IndexAtoZView"
        permission="zope2.View"
    />

    <browser:page
        for="*"
        name="site_update"
        class=".site_update.SiteUpdateView"
        permission="zope2.View"
    />

    <browser:page
        for="*"
        name="index_providers"
        class=".index_providers.IndexProvidersView"
        permission="zope2.View"
    />

    <browser:page
        for="*"
        name="db_filter"
        class=".dbfilter.DBFilterView"
        permission="zope2.View"
    />

    <browser:page
        for="*"
        name="worklist"
        class=".worklist.WorklistView"
        permission="zope2.View"
    />

    <browser:page
        for="*"
        name="broken-link-log"
        class=".brokenlinks.BrokenLinkLog"
        permission="zope2.View"
    />

  <browser:page
      name="sitemap.xml.gz"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".sitemap.SiteMapView"
      permission="zope2.Public"
      layer=".interfaces.IOSHAThemeLayer"
     />

  <browser:page
    name="getVocabularyPath"
    for="*"
    class=".vocabulary.VocabularyPathView"
    permission="zope2.Public"
    />

</configure>
