/*
  This file is based on the ploneCustom.css.dtml file shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

.visualClearRight {
    clear: right;
}
#portal-header {
    border-bottom:1px solid &dtml-contentViewBorderColor;;
    background:&dtml-contentViewBackgroundColor; url('&dtml-portal_url;/topbanner2.jpg') 100% 50% no-repeat;
    float:left;
    height:92px;
    width:100%;
    margin-top:-1px; /* compensate 1px height hidden DIV with Skip-to-... links */
    position:relative;
}
#portal-logo {
    float:left;
}
#select_language_form {
    display: block;
    float: right;
}
#select_language_form p {
    float: left;
    font-size: 80%;
    line-height: 170%;
}
dl.portlet #portal-logo,
dl.portlet #portal-header,
dl.portlet #portal-personaltools {
    float:none;
    height:auto;
}
#osha-topactions {
    background: &dtml-globalBackgroundColor;;
    margin:0 104px 0 201px;
    padding:0.6em 0em;
}
dl.portlet #osha-topactions {
    margin-left: 0;
}
#siteactions-wrapper h2 {
    color: &dtml-linkColor;;
    font-size:1em;
    margin:0;
    padding: 0 1em;
    border-bottom: none;
}
#osha-topdropdowns {
    margin:10px 104px 0 201px;
    position:relative;
}
#portal-network {
    padding:0 1em;
}
#portal-siteactions {
    font-size: 10px;
}

.dropdown {
    background: transparent url('&dtml-portal_url;/select.gif') 0% 50% no-repeat;
    padding-left: 1.5em;
    float: left;
    margin-right: 1em;
}
.dropdown select {
    font-size: 94%;
}

select[multiple] {
    background: white;
    /* Fixes a problem on Chrome where the background of the multiselect
     * widget in a portlet was grey, making it difficult to see selected items.
     */
}

* html #nlNetwork {
 font-size:94%;
 width:330px!important;
}

*+html #nlNetwork {
 font-size:94%;
 width:330px!important;
}

* html #intNetwork {
 font-size:94%;
 width:180px!important;
}

*+html #intNetwork {
 font-size:94%;
 width:180px!important;
}

#portal-footer-languageselector {
    border-top: 1px solid &dtml-globalBackgroundColor;;
    text-align: center;
    color: #808080;
    padding-top:5px;
    margin-top:3px;
    font-size: &dtml-fontSmallSize;;
}
#portal-footer-languageselector li {
    display: inline;
}
#portal-footer-languageselector li a {
    color: #808080;
    text-decoration: none;
}
#portal-footer-languageselector .breadcrumbSeparator {
    font-size: 100%;
}
#footeractions-wrapper {
    text-align: center;
    font-size: &dtml-fontSmallSize;;
    margin-top:1em;
}
ul#portal-footeractions,
ul#portal-footeractions2 {
    margin: 0;
    padding: 0;
}
ul#portal-footeractions li,
ul#portal-footeractions2 li {
    display: inline;
}
ul#portal-footeractions li a,
ul#portal-footeractions2 li a {
    text-decoration: none;
}
ul#portal-footeractions .breadcrumbSeparator
ul#portal-footeractions2 .breadcrumbSeparator{
    color: #808080;
}
h2.headline {
    margin-top: 0;
    background:&dtml-globalBackgroundColor;;
    padding:0.3em 0.5em !important;
    margin-bottom: 1em;
}
.contentViews {
    margin-top: 1px;
}
.documentEditable .documentContent {
    padding-top: 1em !important;
}

/*
** PORTLETS STYLES
*/

.portlet {
    margin-top: 0;
    background: #fff;
}
.portlet,
.portletHeader,
.portletItem,
.portletFooter {
    border-color: &dtml-globalBackgroundColor;;
}
.portletHeader {
    line-height:2em;
    font-weight: bold;
    margin-bottom:-1px;
}
.portletItem {
    padding: 0.5em;
    border-top:1px dashed &dtml-globalBackgroundColor;;
}
.portletFooter {
    padding: 0.25em 0.5em;
    border-style:solid solid none;
}
.portletItemDetails {
    text-align:left;
}

#abovecontent-portlets dl.portlet {
    background: transparent none repeat scroll 0% 0%;
}
#belowcontent-portlets dl.portlet {
    background: transparent none repeat scroll 0% 0%;
}
/* special portlets' styles */

dl.portletSearch {
    background-color: &dtml-contentViewBackgroundColor;;
}
input.searchButton {
    background: url(&dtml-portal_url;/sprites-icons.png) repeat-x scroll -964px -1388px white;
    height: 17px;
    width: 22px;
}
dl.portletSearch dt.portletHeader{
    line-height: 1.5em;
    padding-top:0.25em;
    padding-bottom:0.25em;
}
dl.portletSearch #additional-search-options {
    margin-top: 0.5em;
    font-size: 0.9em;
}
dl.portletAlertService {
    background-color: #90C27E;
}
dl.portletAlertService dt.portletHeader {
    background-color: #09AB11;
}
dl.portletAlertService dd.portletItem {
    background-color: #90C27E;
}
dl.portletAlertService dd.portletFooter {
    background-color: #90C27E;
}

dl.portletFreeNewsletter {
    background-color: #F2E39E;
}
dl.portletFreeNewsletter dt.portletHeader {
    background-color: #FFD201;
}
dl.portletFreeNewsletter dd.portletItem {
    background-color: #F2E39E;
}
dl.portletFreeNewsletter dd.portletFooter {
    background-color: #F2E39E;
}
dl.portletEW2007 {
    background-color: #C8CBCC;
}
dl.portletEW2007 dt.portletHeader {
    background-color: #858C90;
}
dl.portletFirstTime dt.portletHeader {
    line-height: 1.2em;
    padding-top:5px;
    padding-bottom: 5px;
}
dl.portletLinguaLinks {
    background-color: #F09C82;
}
dl.portletCampaigns {
    background-color: #C8CBCC;
}
dl.portletCampaigns dt.portletHeader {
    background-color: #C8CBCC;
}
dl.portletCampaigns dd.portletFooter {
    background-color: #fff;
}
.portletCampaigns .portletItem {
    padding: 0 0 0.5em;
}
.portletNews .portletItem {
    font-size: 90%;
}
.portletEvents .portletItem {
    font-size: 90%;
}
.portletCollection .portletItem {
    font-size: 90%;
}
h4.campaignHeader {
    font-size: 1em;
    background: #858C90;
    line-height: 2em;
    padding: 0 1em;
    margin-top: 0;
    clear: right;
}
.campaignContent {
    padding: 0 0.5em;
}

dl.portletAlertService dd.portletFooter,
dl.portletFreeNewsletter dd.portletFooter,
dl.portletCampaigns dd.portletFooter {
    text-align: left;
    clear: right;
}
dl.portletAlertService .image-right,
dl.portletFreeNewsletter .image-right,
dl.portletCampaigns .image-right {
    border: none;
    margin: 0 0 0.5em 0;
}

dl.portletMoreAbout .portletItem ul {
    list-style-image: url(&dtml-portal_url;/bullet.gif);
    list-style-type:square;
    padding-left: 15px;
    line-height: 1.2em;
}
dl.portletMoreAbout .portletItem {
    background-color: &dtml-contentViewBackgroundColor;
}

dl.portletImage {
    padding: 0;
    border: 0;
    margin:0.5em 0;
    background-color:transparent;
}
dl.portletImage .portletItem {
    margin: 0;
    padding:0;
    padding-bottom: 5px;
    border: 0px;
    text-align:center;
    background-color:transparent;
}
div.portletImage-flash {
    background-color:white;
}
dd.portletItem div.portletImage-flash {
    margin-top: 1em;
}
dl.portletInlineNavigationTree li {
    width: 49.999%;
    float:left;
}
dl.portletInlineNavigationTree dd.portletItem {
    border: 0px;
    padding: 0;
}
#belowcontent-portlets dl.portlet.portletInlineNavigationTree {
    border-top:1px solid #AAB1C5;
    background-color: #e6e8ed;
}
#belowcontent-portlets dl.portlet.portletInlineNavigationTree {
    width: 99%;
}
dl.portletInlineNavigationTree img {
    display: none;
}
dl.portletInlineNavigationTree ul {
    margin-top: 0;
    margin-left: 0;
}




#belowcontent-portlets {
    margin: 1em 0 ;
}

#belowcontent-portlets dl.portlet {
    float: left;
    width: 48%;
    margin: 0 2% 1% 0%;
}

/* Styles for SEP markup images */
.figure-box {
    float: left;
    margin-right: 1em;
}
.figure img {
    display: block;
    background-color: #fff;
    margin: 0px 0px 0px 0px;
    border: 0px solid #a9a9a9;
    padding: 4px;
}

/* The SEP search database box used in sep_view */
.searchDatabaseBox {
    padding: 1em;
    margin-right:2%;
    font-weight: bold;
    border: 1px solid #E6E8ED;
    background-color: #F7F8F9;
}

/* additional workflow state colors */
.state-checked {
    color: #8D9211 !important;
}
.state-to_amend {
    color: #780000 !important;
}


/* styles for filter + result type views */
.filter_column1 { float: left; width: 48%; padding-right: 10px; }
.filter_column2 { float: right; width: 48%; padding-left: 10px; border-left: 1px dotted gray; }

.field_vocab { margin-top:5px; }
.filter_column1 select,
  .filter_column2 li  { width: 80%; }
.filter_column1 .field_date select { width: auto; }
.filter_column1 .field_default, .filter_column2 .field_default,
.filter_column2 .field_vocab { width: 100%; padding: 2px 0; }
.filter_column2 .field_vocab input { width: 50%; }
.filter_column2 .field_vocab .searchButton { width: 15%; }
.filter_column2 input[type="checkbox"] { text-align: left; width: 5%;}
.filter_column1 .field_default input,
.filter_column2 .field_default input,
.filter_column2 .field_default select { width: 80%; }


#wf_results { width: 100%; margin-top: 2em; }
#wf_results th { background-color: #C5CBD8; border-bottom: 1px dotted gray; padding: 3px; }
#wf_results td { background-color: transparent; border-bottom: 1px dotted gray; padding: 3px; }
.filter_column1 .fieldRequired, .filter_column2 .fieldRequired   {visibility: hidden}

.filter_column1 input.input_checkbox, #multilingual_thesaurus li label input,
    #nace li label input { width: 1.2em; border: none; background: transparent; padding: 0; }

#filter_searchfields { height: 1%; background-color: #F3F6FF; border: 1px solid gray !important; padding:5px 10px; clear: both; overflow: hidden; }

#db_results dd { background-color: transparent; margin-left: 0; padding-left: 2em !important; border-bottom: 1px dotted gray; padding: 2px; }

/* styles for the teaser frontpage */
#teaserlisting {
    border: none;
    border-top: 0;
    margin-top:0;
    padding-top:0;
}
#teaserlisting td {
    border-right: none;
    padding-top:0;
    padding-bottom:0.75em;
}
#teaserlisting h2.headline {
    background:#C5CBD8 none repeat scroll 0%;
    border: none;
    color:#191919 !important;
    display:block;
    font-size:100%;
    font-weight:bold;
    line-height:normal;
    margin:0pt 0pt 1em;
    padding:0.5em 1em !important;
    position:static;
    z-index:1;
}

h1 span#publication-date,
#teaserlisting .teaserdate {
    float:right;
    padding-top: 0.05em;
    font-size: 0.9em;
    font-weight:normal;
}

/* Changes to satisfy request #2073 */

/* outcommented again by Manuelas request as they want more discussion
#teaserlisting h2.headline {
-moz-background-clip:border !important;
-moz-background-inline-policy:continuous !important;
-moz-background-origin:padding !important;
background:#EFEFEF none repeat scroll 0 50% !important;
border-bottom:3px solid #CDCDCD !important;
color:#191919 !important;
display:block !important;
font-size:150% !important;
font-weight:bold !important;
line-height:normal !important;
margin:0 0 1em !important;
padding:0.5em 1em !important;
position:static !important;
z-index:1 !important;
height:35px !important;
}

#teaserlisting img {
vertical-align:middle !important;
width:200px !important;
margin:0px 15px 0px 0px!important;
}

#teaserlisting .description {
display:inline !important;
position:static !important;
}

#teaserlisting .description p {
font-size:12px !important;
font-weight:bold !important;
margin-top:30px !important;
}
#teaserlisting {
border-color:-moz-use-text-color !important;
border-style:none !important;
border-width:0 medium medium !important;
margin:0 auto !important;
padding-top:0 !important;
width:95% !important;
}
*/

/* Linklists */
ul.linkList {
    line-height:normal;
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    margin:0.5em 0pt 0pt;
    padding:0pt;
}
ul.linkList li {
    background-color:transparent;
    /*background-image:url(&dtml-portal_url;/link.gif);*/
    background: url(&dtml-portal_url;/sprites-contenttypes.png) no-repeat scroll 0 -1948px transparent;
    display:block;
    line-height:normal;
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    margin:0pt 0pt 0pt 0em;
    padding:0.2em 0pt 0.2em 16px;
    width:auto;
}


/* Old newsletter compliance styles */
.subItem {
    border: none;
    padding: 0 0 0.5em 0;
    margin: 0;
    position: static;
}
.subItemImage {
    position: relative;
    float:left;
    width:auto;
    background:transparent;
    border: none;
    margin: 0;
    padding: 0;
}
.subItem h1,
.subItem h2 {
    margin-top: 0;
    padding-top: 0;
}


/* Additional Kupu Styles for Text Formatting */

.centered-citation-box {
    border: 1px solid black;
    margin:auto;
    width: 400px;
    padding:1em;
    text-align:center;
}

.dashed-feature-box {
    border: 1px dashed &dtml-globalBorderColor;;
    background-color: &dtml-contentViewBackgroundColor;;
    margin:auto;
    width: 400px;
    padding:2em;
}

.image-presentation-box {
		border: none;
		background-color: &dtml-contentViewBackgroundColor;;
		padding: 1em;
}
.image-presentation-box img {
	float:left;
	margin-right: 1em;
}
#linguaToolForms fieldset:hover {
	background-color:#eeeedd;
}

#linguaToolForms fieldset:hover input{
	background-color:#ffffff;
}

#addresses table{
	width:100%;
	      margin:0px;
}
#PressRoom h1.header {
    font-size:120%;
    background-color:#c5cbd8;
    padding-left:10px;
    padding-top:5px;
    padding-bottom:5px;
    margin-top:0px;
    margin-bottom:40px;
}
#PressRoom #addresses div
{
	clear:right;
    background-color:#c5cbd8;
    margin:30px 3% 0px 3%;
    padding: 5px;
}
* html #PressRoom #addresses div {
	margin-left:0px;
}
#PressRoom #addresses #firstAdress {
	margin-left:0px;
}
#PressRoom #addresses #lastAdress {
	margin-right:0px;
	clear:both;
}

#pressroom-boxes  {
		width:570px;
    margin:auto;
}
#pressroom-boxes a {
    color: black;
}
#pressroom-boxes-table  {
    font-size: 120%;
    font-weight: bold;
    vertical-align: middle;
    margin-bottom:2em;
}
#pressroom-boxes-table  td {
    width: 180px;
    height: 80px;
    text-align: center;
}
#pressroom-boxes-table a{
  padding:0.5em;
  display:block;
}
.pressbox-pr-off { background: url(pressbox_light_off.gif) no-repeat; }
.pressbox-pr-off div { position:relative;right: 4px;bottom: 4px;}
.pressbox-pr-on {background: url(pressbox_light_on.gif) no-repeat;}
.pressbox-pr-on div {position:relative;right: 0px;bottom: 0px;}

.pressbox-campaigns-off { background: url(pressbox_medium_off.gif) no-repeat; }
.pressbox-campaigns-off div { position:relative;right: 4px;bottom: 4px;}
.pressbox-campaigns-on {background: url(pressbox_medium_on.gif) no-repeat;}
.pressbox-campaigns-on div {position:relative;right: 0px;bottom: 0px;}

.pressbox-photos-off { background: url(pressbox_dark_off.gif) no-repeat; }
.pressbox-photos-off div { position:relative;right: 4px;bottom: 4px;}
.pressbox-photos-on {background: url(pressbox_dark_on.gif) no-repeat;}
.pressbox-photos-on div {position:relative;right: 0px;bottom: 0px;}

.pressbox-articles-off { background: url(pressbox_light_off.gif) no-repeat; }
.pressbox-articles-off div { position:relative;right: 4px;bottom: 4px;}
.pressbox-articles-on {background: url(pressbox_light_on.gif) no-repeat;}
.pressbox-articles-on div {position:relative;right: 0px;bottom: 0px;}

.pressbox-about-off { background: url(pressbox_medium_off.gif) no-repeat; }
.pressbox-about-off div { position:relative;right: 4px;bottom: 4px;}
.pressbox-about-on {background: url(pressbox_medium_on.gif) no-repeat;}
.pressbox-about-on div {position:relative;right: 0px;bottom: 0px;}

.pressbox-publications-off { background: url(pressbox_dark_off.gif) no-repeat; }
.pressbox-publications-off div { position:relative;right: 4px;bottom: 4px;}
.pressbox-publications-on {background: url(pressbox_dark_on.gif) no-repeat;}
.pressbox-publications-on div {position:relative;right: 0px;bottom: 0px;}

#EuMediaCoverage {
	clear:both;
	border: 1px solid #000000;
	background-color:#c0c0c0;
}

#EuMediaCoverage {
	padding-left:11px;
}
#boxBody {
	border: 1px solid #000000;
    padding:5px 10px;
}
#boxBody h3 {
	color:#295994;
	font-size:10px;
	padding-top:0.5em;
}
#boxBody p {
	border-bottom: 1px dashed gray;
	padding-bottom: 0.5em;
}
#more-syndicated-news{ text-align:right; margin-right:10px;}

form#blog_entry-base-edit div#archetypes-fieldname-osha_metadata,
form#blog_entry-base-edit div#archetypes-fieldname-external_link {
    display: None;
}
.heading_rss_icon {
    float:right;
}

div.kssattr-atfieldname-osha_metadata{
    display: None;
}

body.subsite-belgium div.kssattr-atfieldname-osha_metadata,
body.subsite-luxemburg div.kssattr-atfieldname-osha_metadata,
body.section-in-focus div.kssattr-atfieldname-external_link,
body.section-en-riskobservatory div.kssattr-atfieldname-osha_metadata{
    display: block;
}

/****************styles for the new class requested by Manuela in ticket #855*****************/


.boxing_styles_inner_content {
    background-color:#F7F8F9;
    border:1px solid #C5CBD8;
    font-size:100%;
    width:80%;
    margin:1em auto;
    padding:1em;
}

.boxing_styles_inner_content tbody {

}

.boxing_styles_inner_content tr {

}

.boxing_styles_inner_content td {
    padding:3px;
}

.boxing_styles_inner_content p {
    line-height:1.5em;
    margin:0 0 0.75em;
}

.boxing_styles_inner_content ul {
line-height:1.5em;
list-style-image:url(&dtml-portal_url;/bullet.gif);
list-style-type:square;
margin:0.5em 0 0 0;
padding-left:15px;
}

.boxing_styles_inner_content li {
    margin-bottom:0.5em;
}

/***********styles for full width****************/

.boxing_styles_content {
    background-color:#F7F8F9;
    border:1px solid #C5CBD8;
    font-size:100%;
    margin:1em auto;
    padding:1em;
}

.boxing_styles_content tbody {

}

.boxing_styles_content tr {

}

.boxing_styles_content td {
    padding:3px;
}

.boxing_styles_content p {
    line-height:1.5em;
    margin:0 0 0.75em;
}

.boxing_styles_content ul {
line-height:1.5em;
list-style-image:url(&dtml-portal_url;/bullet.gif);
list-style-type:square;
margin:0.5em 0 0 0;
padding-left:15px;
}

.boxing_styles_content li {
    margin-bottom:0.5em;
 	margin-left: 1.5em;
}
ul.portletNavigationTree .icon {
    display: none;
}

/* Old linkcollection styles copied from slc.linkcollectio, pre-revamp.
Reproduced here so that the revamp of slc.linkcollection does not affect the
competitions linkcollection styles (tab-lke view)
*/

.template-competition-detail #content .navigationLinkBox {
    border: 1px solid rgb(203, 209, 216);
    padding: 5px;
    background-color: rgb(247, 248, 249);
    margin-bottom: 10px;

}

.template-competition-detail #content ul.navigationLinkBox {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    padding-bottom: 0;
    padding-top: 0;
}

.template-competition-detail #content ul.navigationLinkBox li a {
    background: none;
}

.template-competition-detail #content ul.navigationLinkBox li.current a {
    background: none;
    color: #4F79A1;
    font-weight: bold;
}

#slc-outdated {
background:transparent url('&dtml-portal_url;/++resource++outdated.png') no-repeat scroll 8px 0;
border:1px solid red;
padding:2px 10px 2px 60px;
/* font-family:Abadi; */
letter-spacing:1px;
color:#515151;
margin-bottom:5px;
}

#slc-outdated h2 {
color:#515151;
border-bottom: 1px solid #515151;
font-size:13px;
letter-spacing:3px;
text-transform:uppercase;
}

#slc-outdated p {
font-family:Georgia,"Times New Roman",Times,serif;
color:#515151;
margin:0.2em 0 0.75em;
}

#teaserlisting td.outdated,
#newslisting td.outdated,
.eventlist div.outdated,
#presslisting div.outdated,
.searchresult-outdated {
border:1px dotted red;
padding:5px 5px 0px;
margin-bottom:10px;
color:#515151;
/*font-family:Abadi;*/
font-size:100%;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
letter-spacing:1px;
}

/* .outdated h2,
.outdated h3 {
font-family: Abadi;
} */

.p4acalendar .eventlist .event.outdated .event_title {
    display: inline;
}

.searchresult-outdated a {
color:#515151;
}

.searchresult-outdated .documentByLine {
border:none;
}

.searchresult-outdated dd {
border:none;
margin-bottom:0px;
}


span.outdated-result {
font-family:Verdana,Helvetica,"Lucida Grande",Lucida,Arial,sans-serif;
font-weight:bold;
font-size:110%;
color:red;
margin:0px 20px;
}

span.outdated-result img {
margin-bottom:3px;
}

/* osha_help_center_view */
body.template-osha_help_center_view ul#faq_subcategories {
    margin:0;
}

body.template-osha_help_center_view ul#faq_subcategories li {
    float: left;
    list-style: none inside none;
    width: 32%;
    min-width: 17em;
    padding-right: 5px;
}

body.template-osha_help_center_view ul#faq_subcategories li a {
    padding: 2px;
    display: block;
}

body.template-osha_help_center_view ul#faq_subcategories li a:hover {
    background-color: rgba(255,255,255,0.5);
    text-decoration: none;
}

body.template-osha_help_center_view div#content {
/* This overrides lipstick.css to allow the category list to wrap */
    width: auto;
    float: none;
    margin: 0;
    padding: 10px 20px 0;
}

body.template-osha_help_center_view div.faq_answer {
    display: none;
}

body.template-osha_help_center_view div.categorySearchBox {
	-webkit-box-shadow: inset 0 2px 10px rgba(0,0,0,0.15);
	-moz-box-shadow: inset 0 2px 10px rgba(0,0,0,0.15);
	box-shadow: inset 0 2px 10px rgba(0,0,0,0.15);
	background-color: #eceef0;
    padding: 1em;
}

div#faq_results a.faq_toggle {
    font-weight: bold;
    font-size: 13px;
}

div#faq_results li.faq_result {
    list-style-type: none;
    list-style-image: url("treeCollapsed.gif");
}

div#faq_results li.expanded {
    list-style-type: none;
    list-style-image: url("treeExpanded.gif");
}

/* #3209 on't activate the carousel if there is only one item
   lipstick.css: .jcarousel-clip width: 548px; padding-left: 31px
   and #competitionSchwusch li: padding-left: 180px; padding-right 90px
   the carousel is activated as soon as there is anything hidden
   548px + 31px - 180px - 90px = 309px
 */
body.template-competitions-view #competitionSchwusch li {
    width: 309px;
}

/* Simple news view for Belgian sites */
div.teaserdate {
    font-family: Courier;
    padding-bottom: 1em;
}

/* overlay, copied from sunburst's public.css */
div.overlay {
    display: none;
    font-size: 80%;
    height: auto;
    margin: 1em;
    width: auto;
}
div.overlay-iframe, div.overlay-ajax {
    min-height: 100px;
    width: 60%;
    z-index: 99;
}
div.overlay-iframe {
    height: 60%;
}
div.overlaybg div.close, div.overlay div.close {
    background-image: url("pb_close.png");
    cursor: pointer;
    height: 30px;
    left: -14px;
    position: absolute;
    top: -14px;
    width: 30px;
}
.pb-ajax {
    overflow-y: auto;
}
.pb-ajax, .pb-image, .overlay iframe {
    background-color: #FFFFFF;
    border: 1px solid #999999;
    box-shadow: 0 0 3em 0.5em #666666;
    white-space: normal;
}
.pb-ajax > div {
    padding: 1em;
    width: 92%;
}
.pb-ajax .documentActions {
    display: none;
}
div.overlay div.close span {
    display: block;
    height: 1px;
    margin: -1px 0 0 -1px;
    overflow: hidden;
    padding: 0;
    width: 1px;
}


/* dynatree */
div.flatlist-template {
    display: none;
}
div.ui_controls .sparse{
    display: none;
}

div.flatlist_container{
  padding: 4px 2px;
}
.dynatree-atwidget .treepopup{
background: url("search_icon.png") no-repeat scroll 2px 1px White;
    border: 1px solid #AAB1C5;
    color: #191919;
    cursor: pointer;
    font-size: 95%;
    margin-bottom: 1px !important;
    padding: 1px 1px 1px 19px;
    text-transform: none;
    width: 50px;
}
ul.dynatree-container,
div.flatlist_container.opened{
   background-color: #E5E6E8;
   border: none;
   font-size: 100%;
}
div.dynatree-atwidget span.delete{
  background: url("ico_check_red.gif") no-repeat scroll 0 0 transparent;
  padding: 0 8px;
}
div.dynatree-atwidget span.delete span {
  display: none
}
div.dynatree-atwidget span.toggleButton{
    font-weight: bold;
}
div.dynatree-atwidget span.toggleButton.opened{
    background: url("minus_icon.gif") no-repeat scroll 0 4px #E5E6E8;
}
a.fakeLink{
    color: #000000;
}
a.fakeLink:hover{
    color: #A8126A;
    cursor: pointer;
}
div.dynatree-custom.disabled{
  display: none;
}
span.dynatree-selected a{
  color: #A8126A;
}
div.flatlist_container .flatlist-item {
   border-top: 1px solid #8095a8;
   background: #02020c;
   background: -webkit-gradient(linear, left top, left bottom, from(#627281), to(#02020c));
   background: -webkit-linear-gradient(top, #627281, #02020c);
   background: -moz-linear-gradient(top, #627281, #02020c);
   background: -ms-linear-gradient(top, #627281, #02020c);
   background: -o-linear-gradient(top, #627281, #02020c);
   padding: 0 8px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   white-space: nowrap;
   margin: 2px;
   text-decoration: none;
   vertical-align: middle;
   float:left;
   }

/* Don't display the description for all dynatree fields directly in the form.
   It is only relevant in the overlay */
#subcategory_help, #multilingual_thesaurus_help, #nace_help, #occupation_help {
    display: none;
}

/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */

