/*
 *  This is the file where you put your CSS changes. 
 *  You should preferrably use this and override the 
 *  relevant properties you want to change here instead 
 *  of customizing plone.css to survive upgrades. Writing
 *  your own plone.css only makes sense for very heavy 
 *  customizations. Useful variables from Plone are 
 *  documented at the bottom of this file.
 */
 
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


#portal-columns {
    background: &dtml-primaryColor4;;
}

dl.portlet {
	  background: &dtml-primaryColor3;;
} 

.portletNavigationTree {
    background: &dtml-primaryColor3;;
}

.navTreeItem a:hover,
dd.portletItem .navTreeItem a:hover {
    background-color: &dtml-primaryColor1;;
}
.navTreeCurrentItem,
.navTreeItemInPath {
    background: &dtml-primaryColor1;;
}

#portal-header {
    height: 57px !important;
}

#portal-personaltools, 
#osha-topactions,
#siteactions-wrapper,
#portal-network {
    display: none;
}

#osha-topdropdowns {
    margin-top: 30px !important;
    margin-right: 597px !important;
}

/* </dtml-with> */

