/*
 *  This is the file where you put your CSS changes. 
 *  You should preferrably use this and override the 
 *  relevant properties you want to change here instead 
 *  of customizing plone.css to survive upgrades. Writing
 *  your own plone.css only makes sense for very heavy 
 *  customizations. Useful variables from Plone are 
 *  documented at the bottom of this file.
 */
 
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/*---------------------------Css Header----------------------------*/
.dropdown {
  background:transparent url(http://localhost:5040/wos/select.gif) no-repeat scroll 0 50%;
  position:relative;
  top:40px;
}

#portal-languageselector {
  left:30px;
  position:relative;
  top:41px;
}

#portal-personaltools li a {
  position:relative;
  text-decoration:none;
  top:75px;
  z-index:10;
}

#osha-topactions {
  background:#FFFFC9 none repeat scroll 0 0;
  height:4px;
  margin:0 104px 0 201px;
  padding:0.6em 0;
}
/*---------------------------Css Body----------------------------*/
.navTreeCurrentItem, .navTreeItemInPath {
  background:#FFFFC9 none repeat scroll 0 0;

}

.navTreeLevel0 * ul a, dd.portletItem .navTreeLevel0 * ul .navTreeItem a {
  background:#FFFFC9 url(http://localhost:5040/wos/link.gif) no-repeat scroll 6px 50%;
}

.navTreeItem a:hover, dd.portletItem .navTreeItem a:hover {
  background-color:#FFFFC9;
}

#portal-column-one {
  background:#FFFFC9 none repeat scroll 0 0;
}

.navTreeLevel0 * ul {
  background:#F7F8F9 none repeat scroll 0 0;
  padding-bottom:0px;
}

.portletItem {
  background:#FFFFC9 none repeat scroll 0 0;
}
/*---------------------------Css Editable----------------------------*/




/*---------------------------Css Footer----------------------------*/
/* </dtml-with> */

