.hover {
    cursor: pointer;
}

/*
 ** link classes for js usage
 */
.link-external-js {
    background: url(&dtml-portal_url;/sprites-contenttypes.png) no-repeat scroll  0 -332px transparent;
    width: 11px;
    height: 11px;
    padding: 1px 0px 1px 10px;
}

.link-https-js {
    background: url(&dtml-portal_url;/sprites-contenttypes.png) no-repeat scroll  0 -493px transparent;
    padding: 1px 0px 1px 10px;
}

.link-mailto-js {
    background: url(&dtml-portal_url;/sprites-contenttypes.png) no-repeat scroll 0 -656px transparent;
    padding: 1px 0px 1px 12px;
}

.link-news-js {
    background: url(&dtml-portal_url;/sprites-contenttypes.png) no-repeat scroll 0 -1486px transparent;
    padding: 1px 0px 1px 16px;
}

.link-ftp-js {
    background: url(&dtml-portal_url;/sprites-contenttypes.png) no-repeat scroll  0 -166px transparent;
    padding: 1px 0px 1px 16px;
}

.link-pdf-js {
    background: url(&dtml-portal_url;/sprites-contenttypes.png) no-repeat scroll 0 -1154px transparent;
    padding: 0px 2px 1px 16px;
}
/*
 ** office group
 */

.link-doc-js {
    background: url(&dtml-portal_url;/sprites-contenttypes.png) no-repeat scroll 0 -988px transparent;
    padding: 0px 2px 1px 16px;
}

.link-xls-js {
    background: url(&dtml-portal_url;/sprites-contenttypes.png) no-repeat scroll 0 -1652px transparent;
    padding: 0px 2px 1px 16px;
}

.link-ppt-js {
    background: url(&dtml-portal_url;/sprites-contenttypes.png) no-repeat scroll 0 -822px transparent;
    padding: 0px 2px 1px 16px;
}

.link-zip-js {
    background: url(&dtml-portal_url;/sprites-contenttypes.png) no-repeat scroll 0 -1818px transparent;
    padding: 0px 2px 1px 16px;
}

.link-irc-js {
    background: url(&dtml-portal_url;/sprites-contenttypes.png) no-repeat scroll 0 0 transparent;
    padding: 1px 0px 1px 16px;
}

.link-callto-js {
    background: url(&dtml-portal_url;/sprites-contenttypes.png) 0 -1320px no-repeat transparent;
    padding: 1px 0px 1px 16px;
}

/* Sprites for content types */
.sprite-discussionitem_icon{ background-position: 0 0; width: 16px; height: 16px; }
.sprite-file_icon{ background-position: 0 -166px; width: 16px; height: 16px; }
.sprite-link_external{ background-position: 0 -332px; width: 11px; height: 11px; }
.sprite-lock_icon{ background-position: 0 -493px; width: 10px; height: 13px; }
.sprite-mail_icon{ background-position: 0 -656px; width: 16px; height: 16px; }
.sprite-msppt_icon{ background-position: 0 -822px; width: 16px; height: 16px; }
.sprite-msword_icon{ background-position: 0 -988px; width: 16px; height: 16px; }
.sprite-pdf_icon{ background-position: 0 -1154px; width: 16px; height: 16px; }
.sprite-phone_icon{ background-position: 0 -1320px; width: 16px; height: 16px; }
.sprite-topic_icon{ background-position: 0 -1486px; width: 16px; height: 16px; }
.sprite-xls_icon{ background-position: 0 -1652px; width: 16px; height: 16px; }
.sprite-zip_icon{ background-position: 0 -1818px; width: 16px; height: 16px; }
.sprite-link_icon{ background-position: 0 -1948px; width: 16px; height: 16px; }


/* Flagsprites */
.sprite-flags {background: url(&dtml-portal_url;/sprites-flags.png) no-repeat top left;}
.sprite-albania_l{ background-position: 0 0; width: 48px; height: 34px; }
.sprite-austria_l{ background-position: 0 -84px; width: 52px; height: 34px; }
.sprite-belgium_l{ background-position: 0 -168px; width: 52px; height: 34px; }
.sprite-bosnia_and_herzegovina_l{ background-position: 0 -252px; width: 52px; height: 26px; }
.sprite-bulgaria_l{ background-position: 0 -328px; width: 52px; height: 34px; }
.sprite-croatia_l{ background-position: 0 -412px; width: 52px; height: 26px; }
.sprite-cyprus_l{ background-position: 0 -488px; width: 52px; height: 34px; }
.sprite-czechrepublic_l{ background-position: 0 -572px; width: 52px; height: 34px; }
.sprite-denmark_l{ background-position: 0 -656px; width: 52px; height: 34px; }
.sprite-estonia_l{ background-position: 0 -740px; width: 52px; height: 34px; }
.sprite-finland_l{ background-position: 0 -824px; width: 52px; height: 34px; }
.sprite-france_l{ background-position: 0 -908px; width: 52px; height: 34px; }
.sprite-germany_l{ background-position: 0 -992px; width: 52px; height: 34px; }
.sprite-greece_l{ background-position: 0 -1076px; width: 52px; height: 34px; }
.sprite-hungary_l{ background-position: 0 -1160px; width: 52px; height: 34px; }
.sprite-iceland_l{ background-position: 0 -1244px; width: 47px; height: 34px; }
.sprite-ireland_l{ background-position: 0 -1328px; width: 52px; height: 34px; }
.sprite-italy_l{ background-position: 0 -1412px; width: 52px; height: 34px; }
.sprite-kosovo_l{ background-position: 0 -1496px; width: 51px; height: 34px; }
.sprite-latvia_l{ background-position: 0 -1580px; width: 52px; height: 34px; }
.sprite-liechtenstein_l{ background-position: 0 -1664px; width: 52px; height: 31px; }
.sprite-lithuania_l{ background-position: 0 -1745px; width: 52px; height: 34px; }
.sprite-luxembourg_l{ background-position: 0 -1829px; width: 52px; height: 34px; }
.sprite-macedonia_l{ background-position: 0 -1913px; width: 52px; height: 26px; }
.sprite-malta_l{ background-position: -102px 0; width: 52px; height: 34px; }
.sprite-montenegro_l{ background-position: -102px -84px; width: 52px; height: 26px; }
.sprite-netherlands_l{ background-position: -102px -160px; width: 52px; height: 34px; }
.sprite-norway_l{ background-position: -102px -244px; width: 47px; height: 34px; }
.sprite-poland_l{ background-position: -102px -328px; width: 52px; height: 34px; }
.sprite-portugal_l{ background-position: -102px -412px; width: 52px; height: 34px; }
.sprite-romania_l{ background-position: -102px -496px; width: 52px; height: 34px; }
.sprite-serbia_l{ background-position: -102px -580px; width: 51px; height: 34px; }
.sprite-slovakia_l{ background-position: -102px -664px; width: 52px; height: 34px; }
.sprite-slovenia_l{ background-position: -102px -748px; width: 52px; height: 34px; }
.sprite-spain_l{ background-position: -102px -832px; width: 52px; height: 34px; }
.sprite-sweden_l{ background-position: -102px -916px; width: 52px; height: 34px; }
.sprite-switzerland_l{ background-position: -102px -1000px; width: 34px; height: 34px; }
.sprite-turkey_l{ background-position: -102px -1084px; width: 51px; height: 34px; }
.sprite-unitedkingdom_l{ background-position: -102px -1168px; width: 52px; height: 34px; }

/* icon sprites */
.sprite-CaseStudy{ background-position: 0 0; width: 16px; height: 16px; }
.sprite-Form{ background-position: 0 -116px; width: 16px; height: 16px; }
.sprite-arrowBlank{ background-position: 0 -232px; width: 9px; height: 6px; }
.sprite-arrowDown{ background-position: 0 -338px; width: 9px; height: 6px; }
.sprite-arrowDownAlternative{ background-position: 0 -444px; width: 9px; height: 6px; }
.sprite-arrowLeft{ background-position: 0 -550px; width: 6px; height: 9px; }
.sprite-arrowLeftAlternative{ background-position: 0 -659px; width: 6px; height: 9px; }
.sprite-arrowLeftDouble{ background-position: 0 -768px; width: 12px; height: 19px; }
.sprite-arrowLeftInactive{ background-position: 0 -887px; width: 7px; height: 11px; }
.sprite-arrowRight{ background-position: 0 -998px; width: 6px; height: 9px; }
.sprite-arrowRightAlternative{ background-position: 0 -1107px; width: 6px; height: 9px; }
.sprite-arrowRightDouble{ background-position: 0 -1216px; width: 12px; height: 19px; }
.sprite-arrowRightInactive{ background-position: 0 -1335px; width: 7px; height: 11px; }
.sprite-arrowUp{ background-position: 0 -1446px; width: 9px; height: 6px; }
.sprite-arrowUpAlternative{ background-position: 0 -1552px; width: 9px; height: 6px; }
.sprite-bullet{ background-position: 0 -1658px; width: 6px; height: 6px; }
.sprite-button_bg{ background-position: 0 -1764px; width: 13px; height: 11px; }
.sprite-call_icon{ background-position: 0 -1875px; width: 16px; height: 16px; }
.sprite-collage_icon{ background-position: -216px 0; width: 16px; height: 16px; }
.sprite-copy_icon{ background-position: -216px -116px; width: 17px; height: 17px; }
.sprite-cut_icon{ background-position: -216px -233px; width: 15px; height: 16px; }
.sprite-database_search{ background-position: -216px -349px; width: 48px; height: 48px; }
.sprite-dbtableedit_icon{ background-position: -216px -497px; width: 16px; height: 13px; }
.sprite-delete_icon{ background-position: -216px -610px; width: 17px; height: 16px; }
.sprite-directive_icon{ background-position: -216px -726px; width: 16px; height: 16px; }
.sprite-document_icon{ background-position: -216px -958px; width: 16px; height: 16px; }
.sprite-edit_box{ background-position: -216px -1074px; width: 13px; height: 13px; }
.sprite-event_icon{ background-position: -216px -1187px; width: 16px; height: 16px; }
.sprite-faq_icon{ background-position: -216px -1303px; width: 16px; height: 16px; }
.sprite-flag-plone{ background-position: -216px -1535px; width: 14px; height: 11px; }
.sprite-folder_icon{ background-position: -216px -1646px; width: 16px; height: 16px; }
.sprite-helpcenter_icon{ background-position: -216px -1762px; width: 16px; height: 16px; }
.sprite-icon_accessibility{ background-position: -216px -1878px; width: 16px; height: 16px; }
.sprite-icon_comments{ background-position: -464px 0; width: 16px; height: 16px; }
.sprite-icon_copyright{ background-position: -464px -116px; width: 14px; height: 13px; }
.sprite-icon_disclaimer{ background-position: -464px -229px; width: 16px; height: 16px; }
.sprite-icon_faq{ background-position: -464px -345px; width: 16px; height: 16px; }
.sprite-icon_help{ background-position: -464px -461px; width: 16px; height: 16px; }
.sprite-icon_press{ background-position: -464px -577px; width: 15px; height: 15px; }
.sprite-icon_provider{ background-position: -464px -692px; width: 16px; height: 16px; }
.sprite-icon_riskassessment{ background-position: -464px -808px; width: 16px; height: 16px; }
.sprite-icon_rss_feed{ background-position: -464px -924px; width: 12px; height: 12px; }
.sprite-icon_sitemap{ background-position: -464px -1036px; width: 16px; height: 16px; }
.sprite-icon_siteupdate{ background-position: -464px -1152px; width: 16px; height: 16px; }
.sprite-icon_translations{ background-position: -464px -1268px; width: 16px; height: 16px; }
.sprite-icon_unlink{ background-position: -464px -1384px; width: 21px; height: 20px; }
.sprite-image_icon{ background-position: -464px -1504px; width: 16px; height: 16px; }
.sprite-info_small{ background-position: -464px -1620px; width: 23px; height: 23px; }
.sprite-job_icon{ background-position: -464px -1743px; width: 16px; height: 16px; }
.sprite-large_arrow_left{ background-position: -464px -1859px; width: 50px; height: 38px; }
.sprite-large_arrow_right{ background-position: -714px 0; width: 50px; height: 38px; }
.sprite-linkedin-logo{ background-position: -714px -474px; width: 30px; height: 30px; }
.sprite-minus_icon{ background-position: -714px -843px; width: 16px; height: 16px; }
.sprite-msaccess_icon{ background-position: -714px -959px; width: 16px; height: 16px; }
.sprite-msexcel_icon{ background-position: -714px -1075px; width: 16px; height: 16px; }
.sprite-newsitem_icon{ background-position: -714px -1423px; width: 16px; height: 16px; }
.sprite-oshlink_icon{ background-position: -714px -1539px; width: 16px; height: 16px; }
.sprite-pdf{ background-position: -714px -1655px; width: 16px; height: 16px; }
.sprite-ploneboard_icon{ background-position: -714px -1887px; width: 16px; height: 16px; }
.sprite-plus_icon{ background-position: -964px 0; width: 16px; height: 16px; }
.sprite-pressclip_icon{ background-position: -964px -116px; width: 16px; height: 16px; }
.sprite-pressrelease_icon{ background-position: -964px -232px; width: 16px; height: 16px; }
.sprite-pressroom_icon{ background-position: -964px -348px; width: 16px; height: 16px; }
.sprite-print{ background-position: -964px -464px; width: 11px; height: 11px; }
.sprite-print_icon{ background-position: -964px -575px; width: 16px; height: 16px; }
.sprite-resourcecheckout{ background-position: -964px -691px; width: 16px; height: 16px; }
.sprite-resourcelinkcollection_edit_box{ background-position: -964px -807px; width: 13px; height: 13px; }
.sprite-resourceshoppinglist_icon{ background-position: -964px -920px; width: 16px; height: 16px; }
.sprite-resourcexliff_icon{ background-position: -964px -1036px; width: 16px; height: 16px; }
.sprite-ribbon{ background-position: -964px -1152px; width: 17px; height: 20px; }
.sprite-richdocument_icon{ background-position: -964px -1272px; width: 16px; height: 16px; }
.sprite-search_icon{ background-position: -964px -1388px; width: 16px; height: 13px; }
.sprite-select{ background-position: -964px -1501px; width: 11px; height: 11px; }
.sprite-select_lang{ background-position: -964px -1612px; width: 15px; height: 11px; }
.sprite-site_icon{ background-position: -964px -1723px; width: 16px; height: 16px; }
.sprite-square_empty{ background-position: -964px -1839px; width: 9px; height: 9px; }
.sprite-submenu{ background-position: -1214px 0; width: 9px; height: 10px; }
.sprite-topbanner2{ background-position: -1214px -110px; width: 104px; height: 92px; }
.sprite-twitter-logo{ background-position: -1214px -418px; width: 30px; height: 30px; }
.sprite-user{ background-position: -1214px -558px; width: 16px; height: 16px; }
.sprite-youtube{ background-position: -1214px -790px; width: 30px; height: 30px; }
.sprite-oshablog{ background-position: -1214px -1039px; width: 30px; height: 30px; }
.sprite-oshmail{ background-position: -1214px -1152px; width: 30px; height: 30px;  }
.sprite-oshalert{ background-position: -1214px -1272px; width: 30px; height: 30px;  }


/* Footer sprites */
#footeraction-sendto a, #footeraction-print a, #footeraction-contact a, #footeraction-osha_help a, #footeraction-rssfeeds a,
#footeraction-sitemap a, #footeraction-accessibility a,#footeraction-plone_setup a, #footeraction-osha_update a, #footeraction-osha_faq a,
#footeraction-osha_translations a, #footeraction-worklist a, #footeraction-privacypolicy a, #footeraction-disclaimer a,
#footeraction-copyright a {
    background: url(&dtml-portal_url;/sprites-icons.png) no-repeat scroll 0 0 transparent;
    width: 16px;
    height: 16px;
    padding-left: 20px;
    padding-bottom: 2px;
}
#footeraction-sendto a { background-position: -714px -727px; }
#footeraction-print a { background-position: -964px -575px; }
#footeraction-contact a {background-position: -464px 0;}
#footeraction-osha_help a {background-position: -964px -1723px;}
#footeraction-rssfeeds a {background-position: -464px -924px;}
#footeraction-sitemap a {background-position: -464px -1036px; }
#footeraction-accessibility a {background-position: -216px -1878px;}
#footeraction-plone_setup a {background-position: -464px -1152px; }
#footeraction-osha_update a {background-position: -964px -1723px;}
#footeraction-osha_faq a {background-position: -964px -1723px;}
#footeraction-osha_translations a {background-position: -964px -1723px;}
#footeraction-worklist a {background-position: -964px -1723px;}
#footeraction-privacypolicy a {background-position: -964px -1723px;}
#footeraction-disclaimer a {background-position: -464px -229px;}
#footeraction-copyright a {background-position: -464px -116px;}


/* Button */
.button {
    display: inline-block;
    vertical-align: baseline;
    margin: 0 2px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 14px/100% Arial, Helvetica, sans-serif;
    padding: .5em 2em .55em;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
}

.button:hover {
    text-decoration: none;
}

.button:active {
    position: relative;
    top: 1px;
}

.bigrounded {
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
}

.medium {
    font-size: 12px;
    padding: .4em 1.5em .42em;
}

.small {
    font-size: 11px;
    padding: .2em 1em .275em;
}

/* black */
.button.black {
    color: #d7d7d7;
    border: solid 1px #333;
    background: #333;
    background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#000));
    background: -moz-linear-gradient(top,  #666,  #000);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#000000');
}

.button.black:hover {
    background: #000;
    background: -webkit-gradient(linear, left top, left bottom, from(#444), to(#000));
    background: -moz-linear-gradient(top,  #444,  #000);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#000000');
}

.button.black:active {
    color: #666;
    background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#444));
    background: -moz-linear-gradient(top,  #000,  #444);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#666666');
}

/* gray */
.button.gray {
    color: #e9e9e9;
    border: solid 1px #555;
    background: #6e6e6e;
    background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
    background: -moz-linear-gradient(top,  #888,  #575757);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#575757');
}

.button.gray:hover {
    background: #616161;
    background: -webkit-gradient(linear, left top, left bottom, from(#757575), to(#4b4b4b));
    background: -moz-linear-gradient(top,  #757575,  #4b4b4b);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#757575', endColorstr='#4b4b4b');
}

.button.gray:active {
    color: #afafaf;
    background: -webkit-gradient(linear, left top, left bottom, from(#575757), to(#888));
    background: -moz-linear-gradient(top,  #575757,  #888);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#575757', endColorstr='#888888');
}

/* white */
.button.white {
    color: #606060;
    border: solid 1px #b7b7b7;
    background: #fff;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
    background: -moz-linear-gradient(top,  #fff,  #ededed);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
}

.button.white:hover {
    background: #ededed;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
    background: -moz-linear-gradient(top,  #fff,  #dcdcdc);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
}

.button.white:active {
    color: #999;
    background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
    background: -moz-linear-gradient(top,  #ededed,  #fff);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
}

/* orange */
.button.orange {
    color: #fef4e9;
    border: solid 1px #da7c0c;
    background: #f78d1d;
    background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
    background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}

.button.orange:hover {
    background: #f47c20;
    background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
    background: -moz-linear-gradient(top,  #f88e11,  #f06015);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
}

.button.orange:active {
    color: #fcd3a5;
    background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
    background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
}

/* red */
.button.red {
    color: #faddde;
    border: solid 1px #980c10;
    background: #d81b21;
    background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#aa1317));
    background: -moz-linear-gradient(top,  #ed1c24,  #aa1317);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed1c24', endColorstr='#aa1317');
}

.button.red:hover {
    background: #b61318;
    background: -webkit-gradient(linear, left top, left bottom, from(#c9151b), to(#a11115));
    background: -moz-linear-gradient(top,  #c9151b,  #a11115);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9151b', endColorstr='#a11115');
}

.button.red:active {
    color: #de898c;
    background: -webkit-gradient(linear, left top, left bottom, from(#aa1317), to(#ed1c24));
    background: -moz-linear-gradient(top,  #aa1317,  #ed1c24);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#aa1317', endColorstr='#ed1c24');
}

/* blue */
#content .button.blue {
    color: #d9eef7 !important;
    border: solid 1px #0076a3;
    background: #0095cd;
    background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
    background: -moz-linear-gradient(top,  #00adee,  #0078a5);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
}

#content .button.blue:hover {
    background: #007ead;
    background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
    background: -moz-linear-gradient(top,  #0095cc,  #00678e);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
}

#content .button.blue:active {
    color: #80bed6;
    background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
    background: -moz-linear-gradient(top,  #0078a5,  #00adee);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');
}

/* Corporate button, designed by EU-OSHA CPU, do not change! */
.button.darkblue {
    color: #d9eef7 !important;
    border: solid 1px #003399;
    background: #999ada;
    background: -webkit-gradient(linear, left top, left bottom, from(#999ada), to(#003399));
    background: -moz-linear-gradient(top,  #999ada,  #003399);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#999ada', endColorstr='#003399');
}

.button.darkblue:hover {
    background: #52126d;
    background: -webkit-gradient(linear, left top, left bottom, from(#001e8e), to(#061454));
    background: -moz-linear-gradient(top,  #001e8e,  #061454);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#001e8e', endColorstr='#061454');
}

.button.darkblue:active {
    color: #80bed6;
    background: -webkit-gradient(linear, left top, left bottom, from(#003399), to(#999ada));
    background: -moz-linear-gradient(top,  #003399, #999ada);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#003399', endColorstr='#999ada');
}

/* rosy */
.button.rosy {
    color: #fae7e9;
    border: solid 1px #b73948;
    background: #da5867;
    background: -webkit-gradient(linear, left top, left bottom, from(#f16c7c), to(#bf404f));
    background: -moz-linear-gradient(top,  #f16c7c,  #bf404f);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f16c7c', endColorstr='#bf404f');
}

.button.rosy:hover {
    background: #ba4b58;
    background: -webkit-gradient(linear, left top, left bottom, from(#cf5d6a), to(#a53845));
    background: -moz-linear-gradient(top,  #cf5d6a,  #a53845);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cf5d6a', endColorstr='#a53845');
}

.button.rosy:active {
    color: #dca4ab;
    background: -webkit-gradient(linear, left top, left bottom, from(#bf404f), to(#f16c7c));
    background: -moz-linear-gradient(top,  #bf404f,  #f16c7c);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bf404f', endColorstr='#f16c7c');
}

/* green */
.button.green {
    color: #e8f0de;
    border: solid 1px #538312;
    background: #64991e;
    background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
    background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
}

.button.green:hover {
    background: #538018;
    background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));
    background: -moz-linear-gradient(top,  #6b9d28,  #436b0c);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c');
}

.button.green:active {
    color: #a9c08c;
    background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));
    background: -moz-linear-gradient(top,  #4e7d0e,  #7db72f);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f');
}

/* pink */
.button.pink {
    color: #feeef5;
    border: solid 1px #d2729e;
    background: #f895c2;
    background: -webkit-gradient(linear, left top, left bottom, from(#feb1d3), to(#f171ab));
    background: -moz-linear-gradient(top,  #feb1d3,  #f171ab);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#feb1d3', endColorstr='#f171ab');
}

.button.pink:hover {
    background: #d57ea5;
    background: -webkit-gradient(linear, left top, left bottom, from(#f4aacb), to(#e86ca4));
    background: -moz-linear-gradient(top,  #f4aacb,  #e86ca4);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4aacb', endColorstr='#e86ca4');
}

.button.pink:active {
    color: #f3c3d9;
    background: -webkit-gradient(linear, left top, left bottom, from(#f171ab), to(#feb1d3));
    background: -moz-linear-gradient(top,  #f171ab,  #feb1d3);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f171ab', endColorstr='#feb1d3');
}
/* end Button */


/* Blog */
.oshmail-blog-icon {
    color: #d9eef7 !important;
    font-size: 20px;
    padding: 2px 5px;
    font-weight: bold;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    position: relative;
    top: -8px;
}

.heading-rss {
    margin-bottom: 1.5em;
    text-align: right;
}

#content .heading-rss a {
    background: none;
}

/* HR Form */
#formfield-form-widgets-vacancies {
    width: 100%;
}

/* Misc */
.documentEditable #content {
    border: 0;
}
