body {
-x-system-font:none;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
line-height:normal;

font: 80% Verdana, Helvetica, "Lucida Grande", Lucida, Arial, sans-serif;
color: #191919;
margin: 0;
padding: 0;
}
#border-wrapper {
background: url(&dtml-portal_url;/logoinner.gif) no-repeat scroll left top transparent;
margin: 0 auto;
width: 990px;
}
#visual-portal-wrapper {
overflow-x:hidden;
overflow-y:auto;
position: relative;
overflow-x: hidden;
margin: 0 auto;
width: 960px;
padding:0;
}

table {
font-size:100%;
}

#portal-logo {
float:left;
padding: 18px 30px 10px 10px;
}
#portal-logo img {
border: 0;
padding: 0;
margin: 0;
}

#portal-header {
border-bottom: 0;
background: transparent url(&dtml-portal_url;/headereurope.gif) no-repeat top right;
float: left;
height: 160px;
width: 100%;
margin-top: -1px;
position: relative;
}


a {
background-color:transparent;
color:#144989;
text-decoration:none;
}

img {
border:medium none;
vertical-align:middle;

}

#portal-top-content {
position:static;
width:100%;
}

#portal-top-content .top-actions {
background-color:#C5CBD8;
padding:0.6em 1em 1em;
}

#portal-top-content .slogan {
font-weight:bold;
padding-bottom:0.4em;
}

#portal-top-dropdowns {
vertical-align:bottom;
}

#portal-top-dropdowns {
background:#FAF881 none repeat scroll 0 0;
padding:0;
}

.visualClear {
clear:both;
display:block;
}

p {
line-height:1.5em;
margin:0 0 0.75em;
}

.documentFirstHeading {
background:#C5CBD8 none repeat scroll 0 0;
margin-bottom:1em;
margin-top:0;
padding:0 !important;
}

h1 {
font-size:130%;
}

h1, h2, h3, h4, h5, h6 {
color:#191919;
font-family:Verdana,Helvetica,"Lucida Grande",Lucida,Arial,sans-serif;
margin:0.75em 0 0.25em;
}

#collage .collage-row {
clear:both;
margin-left:auto;
margin-right:auto;
min-height:100%;
position:relative;
text-align:left;
width:100%;
}

#collage .collage-row {
text-align:left;
}

#collage .two-columns-largeleft .block_1 {
/*border-right:1px solid black;*/
margin-left:1%;
width:68%;
}

#collage .block_1, #collage .block_2 {
float:left;
}

#collage .collage-row .block_1 div.collage-item {
margin-right:0.5em;
}

div.collage-item {
margin-bottom:2em;
}

.collage-item {
margin-bottom:0.8em;
}

h2 {
border-bottom:1px solid gray;
font-size:120%;
}

.newsImageContainer {
float:left;
margin:0 1em 0.5em 0;
min-width:100px;
}

dt {
font-weight:bold;
}

dd {
line-height:1.5em;
margin-bottom:1em;
}

#collage .two-columns-largeleft .block_2 {
width:27%;
margin-left: 1%;
}

#collage .one-column .block_1 {
width:100%;
}

.block_1 {
margin-left:1%;
}

#collage .collage-row .block_2 div.collage-item {
margin-left:0.5em;
margin-right:0.5em;
}
.socialMediaOSHMAIL {
    display:block;
}
.socialMediaOSHMAILfg {
background:#F2F4F6 none repeat scroll 0 0;
padding:10px 0 5px 25px;
}

.boxing_styles_inner_content {
font-size:100%;
background-color:#F7F8F9;
border:1px solid #C5CBD8;
font-size:100%;
padding:0;
}

/****************/
div.portlet h6 {
padding:0em 0em 0em 0em;
background:transparent;
border-style:none;
font-weight:bold;
}
div.portlet div.portletBody p {
text-align:left;
}
div.portlet div.portletBody p.InfoLine {
font-style:italic;
text-align:left;
}
div.portlet div.portletBody p.Footer {
text-align:left;
}

#portal-top-dropdowns {
background: #FAF881;
padding: 0;
}
#portal-top-content {
width: 100%;
position: static;
}
#portal-top-dropdowns {
vertical-align: bottom;
}
#portal-top-content .top-actions {padding: 0.6em 1em 1em 1em; background-color: #c5cbd8;}
#portal-top-content .slogan { font-weight: bold; padding-bottom: 0.4em;}
.block_1 { margin-left:1%}

/* oshmail button styles */
.button {
    display: inline-block;
    zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
    *display: inline;
    vertical-align: baseline;
    margin: 0 2px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 14px/100% Arial, Helvetica, sans-serif;
    padding: .5em 2em .55em;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -webkit-border-radius: .5em; 
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button.darkblue {
    color: #d9eef7 !important;
    border: solid 1px #003399;
    background: #999ada;
    background: -webkit-gradient(linear, left top, left bottom, from(#999ada), to(#003399));
    background: -moz-linear-gradient(top,  #999ada,  #003399);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#999ada', endColorstr='#003399');
}
.button.darkblue:hover {
    background: #52126d;
    background: -webkit-gradient(linear, left top, left bottom, from(#001e8e), to(#061454));
    background: -moz-linear-gradient(top,  #001e8e,  #061454);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#001e8e', endColorstr='#061454');
}
.button.darkblue:active {
    color: #80bed6;
    background: -webkit-gradient(linear, left top, left bottom, from(#003399), to(#999ada));
    background: -moz-linear-gradient(top,  #003399, #999ada);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#003399', endColorstr='#999ada');
}
.oshmail-blog-icon {
    color: #d9eef7 !important;
    font-size: 20px;
    padding: 2px 5px;
    font-weight: bold;
    -webkit-border-radius: 2px; 
    -moz-border-radius: 2px;
    border-radius: 2px;
    position:relative;
    top: -8px;
}
/* end oshmail button styles */

#language-list {
    margin-bottom: 4em;
	padding: 8px;
	margin-bottom: 20px;
	-webkit-box-shadow: inset 0 2px 10px rgba(0,0,0,0.20);
	-moz-box-shadow: inset 0 2px 10px rgba(0,0,0,0.20);
	box-shadow: inset 0 2px 10px rgba(0,0,0,0.20);
	font: italic 13px/20px Georgia, "Times New Roman", Times, serif;
	
	background-color: #fdfdc8;
	color: #6f5a44;
	border: 1px solid #d3d4a7;
}

/* Experimental styles for new oshmail looks by Maite */
body.subsection1-oshmail h1.documentFirstHeading {
    font-family: Georgia, "Times new roman", serif;
    font-weight: normal;
    font-size: 36px;
    letter-spacing: 3px;
    background: none;
    margin-top:36px;
    text-transform:none;
}

body.subsection1-oshmail .collage-item:first-child h1 {
    margin: 0px 0 24px;
}    
body.subsection1-oshmail h1 {
    font-family: Georgia, "Times new roman", serif;
    font-weight: normal;
    font-size: 24px;
    margin: 72px 0 24px;
    border-bottom:0;
    text-transform:uppercase;
    letter-spacing: 5px;
    text-shadow: 2px 2px 2px #CCCCCC;
}

body.subsection1-oshmail h2, 
body.subsection1-oshmail h3 {
	text-shadow: 0 1px 0 #FFFFFF;
	font-weight: normal;
	font-size:18px;
	padding: 0;
	font-style: italic;
	margin-bottom: 10px;
	border-bottom: 0;
}

span.description {
    display: block;
    margin-left: 120px;
}
body.subsection1-oshmail div.column-block.block_1 .collage-item table {
    width: 570px;
}

body.subsection1-oshmail .collage-newsitem-teaser,
body.subsection1-oshmail .collage-newsitem-standard {
    padding: 8px;
    margin-bottom: 20px;
    -webkit-box-shadow: inset 0 2px 10px rgba(0,0,0,0.20);
    -moz-box-shadow: inset 0 2px 10px rgba(0,0,0,0.20);
    box-shadow: inset 0 2px 10px rgba(0,0,0,0.20);
    font: italic 13px/20px Georgia, "Times New Roman", Times, serif;
}

body.subsection1-oshmail .collage-newsitem-teaser {
    -webkit-box-shadow: inset 0 2px 10px rgba(0,0,0,0.1);
    border: 1px solid #d1d1d1;
    background: #eceef0 url(&dtml-portal_url;/header.png) no-repeat fixed 75% 0;
    text-shadow: white 0 1px 0;
}

body.subsection1-oshmail .collage-newsitem-standard {
	background-color: #fdfdc8;
	color: #6f5a44;
	border: 1px solid #d3d4a7;
	padding-bottom:1em;
}
body.subsection1-oshmail .collage-file-publication {
    margin-bottom: 4em;
}
body.subsection1-oshmail .collage-file-publication img.cover-image {
    float:left;
    clear:right;
    margin-right:20px;
    -webkit-transform: rotate(-4deg);
	-moz-transform: rotate(-4deg);
	-ms-transform: rotate(-4deg);
	transform: rotate(-4deg);
	z-index: 30;
	width:100px;
    
    	-moz-box-shadow: 3px 3px 4px #000;
    	-webkit-box-shadow: 3px 3px 4px #000;
    	box-shadow: 3px 3px 4px #000;
    	/* For IE 8 */
    	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
    	/* For IE 5.5 - 7 */
    	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
    
}
body.subsection1-oshmail .collage-newsitem-rightcolumn i,
body.subsection1-oshmail .collage-event-rightcolumn i {
    color:#666;
}
body.subsection1-oshmail .collage-newsitem-rightcolumn,
body.subsection1-oshmail .collage-event-rightcolumn {
	padding: 20px;
	-webkit-box-shadow: 0 0 20px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 0 20px rgba(0,0,0,0.2);

	box-shadow: 0 0 20px rgba(0,0,0,0.2);    
}

body.subsection1-oshmail .collage-event-rightcolumn {
    background-color: #d9d8f6;
}
body.subsection1-oshmail .collage-newsitem-rightcolumn {
    background-color: #F2F4F6;
}

body.subsection1-oshmail b.socialMediaOSHMAIL {
    display:none;
}
body.subsection1-oshmail .socialMediaOSHMAILfg > p > strong > span {
    font-family: Georgia, "Times new roman", serif;
    font-weight: normal;
    font-style: italic;
    font-size: 24px!important;
    letter-spacing: 3px;
    text-shadow: 2px 2px 2px #CCCCCC;
}

body.subsection1-oshmail #collage-table-cell2 {
    padding-left: 24px;
}
/* End Experimental styles for new oshmail looks by Maite */

