body {
    -x-system-font: none;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    margin: 0.75em 0 0.25em;
    font: 13px Verdana, Helvetica, "Lucida Grande", Lucida, Arial, sans-serif;
    color: #191919;
    margin: 0;
    padding: 0;
    background: url("<dtml-var portal_url>/top.gif") repeat-x scroll left -20px rgba(0, 0, 0, 0);
}
/* Outlook background http://www.campaignmonitor.com/blog/post/1777/body-background-images-outlook/ */

v\:* {
    behavior: url(#default#VML);
    display: inline-block;
}

#visual-portal-wrapper {
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    overflow-x: hidden;
    margin: 0 auto;
    width: 960px;
    padding: 0;
}

a {
    background-color: transparent;
    color: #144989;
    text-decoration: none;
}

img {
    border: medium none;
    vertical-align: middle;
}

.visualClear {
    clear: both;
    display: block;
}

p {
    margin: 0 0 0.75em;
}

h1, h2, h3, h4, h5, h6 {
    color: #191919;
    font: 13px/20px Verdana,Helvetica,"Lucida Grande",Lucida,Arial,sans-serif;
    margin: 0 0 12px;
}

h1 {
  font: 18px/35px Verdana,Helvetica,"Lucida Grande",Lucida,Arial,sans-serif;
  text-shadow: 2px 2px 5px #DDD;
}

h2 { font-weight: bold; };

.socialMediaOSHMAILfg {
    background: #F2F4F6 none repeat scroll 0 0;
    padding: 10px 10px 10px 10px;
}

.socialMediaOSHMAILfg a {
    font: 12px Verdana,Helvetica,"Lucida Grande",Lucida,Arial,sans-serif;
}

.collage-item {
    font: 12px Verdana,Helvetica,"Lucida Grande",Lucida,Arial,sans-serif;
}

.boxing_styles_inner_content {
    font-size: 100%;
    background-color: #F7F8F9;
    border: 1px solid #C5CBD8;
    font-size: 100%;
}

/* oshmail button styles */

.button {
    display: inline-block;
    /* zoom and *display = ie7 hack for display:inline-block */
    zoom: 1;
    *display: inline;
    vertical-align: baseline;
    margin: 0 2px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 14px/100% Arial, Helvetica, sans-serif;
    padding: .5em 2em .55em;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
}

.button.darkblue {
    color: #d9eef7 !important;
    border: solid 1px #003399;
    background: #999ada;
    background: -webkit-gradient(linear, left top, left bottom, from(#999ada), to(#003399));
    background: -moz-linear-gradient(top,  #999ada,  #003399);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#999ada', endColorstr='#003399');
}

.button.darkblue:hover {
    background: #52126d;
    background: -webkit-gradient(linear, left top, left bottom, from(#001e8e), to(#061454));
    background: -moz-linear-gradient(top,  #001e8e,  #061454);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#001e8e', endColorstr='#061454');
}

.button.darkblue:active {
    color: #80bed6;
    background: -webkit-gradient(linear, left top, left bottom, from(#003399), to(#999ada));
    background: -moz-linear-gradient(top,  #003399, #999ada);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#003399', endColorstr='#999ada');
}

.button.gray {
  background: #eee;
}

.oshmail-blog-icon {
    color: #d9eef7 !important;
    font-size: 20px;
    padding: 2px 5px;
    font-weight: bold;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    position: relative;
    top: -8px;
}
/* end oshmail button styles */


/* Experimental styles for new oshmail looks by Maite */

.template-shortmessage_preview_view h1 {
    font-weight: normal;
    font-size: 18px;
    margin: 36px 0 24px;
    border-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 5px;
}

body.subsection1-oshmail h1.documentFirstHeading,
.template-shortmessage_preview_view h1.documentFirstHeading {
    font-size: 18px;
    letter-spacing: 0;
    margin: 12px 0 7px !important;
    text-transform: none;
}

body.subsection1-oshmail h3,
body.subsection1-oshmail h2 {
    text-shadow: 0 1px 0 #FFFFFF;
    font-weight: normal;
    font-size: 18px;
    padding: 0;
    margin-bottom: 10px;
    border-bottom: 0;
}

span.description {
    display: block;
    margin-left: 120px;
}

body.subsection1-oshmail div.column-block.block_1 .collage-item table {
    width: 570px;
}

body.subsection1-oshmail .block_1 .collage-newsitem-teaser h2 {
  font-size: 19px;
  font-weight: bold;
  margin: 15px 0;
  border-bottom: 0;
}

body.subsection1-oshmail .block_1 .collage-item:first-child h1 {
  border: 0;
  padding-bottom: 0;
}

body.subsection1-oshmail .block_1 h1 {
  border-bottom: 1px dotted #d9d9d9;
  padding-bottom: 11px;
}

body.subsection1-oshmail .block_1 h2 {
  font-size: 14px;
  font-weight: normal;
  border-bottom: 1px dotted #d9d9d9;
  padding: 0 0 11px 0;
}

body.subsection1-oshmail .collage-newsitem-teaser,
body.subsection1-oshmail .collage-newsitem-standard,
.template-shortmessage_preview_view .teaser-shortmessage {
    padding: 8px;
    margin-bottom: 20px;
    /*-webkit-box-shadow: inset 0 2px 10px rgba(0,0,0,0.20);
    -moz-box-shadow: inset 0 2px 10px rgba(0,0,0,0.20);
    box-shadow: inset 0 2px 10px rgba(0,0,0,0.20);*/
    font: normal 13px/16px Verdana, Helvetica, "Lucida Grande", Lucida, Arial, sans-serif;
}

.template-shortmessage_preview_view .footer-shortmessage {
    font: normal 13px/16px Verdana, Helvetica, "Lucida Grande", Lucida, Arial, sans-serif;
}

.template-shortmessage_preview_view .footer-shortmessage #followme a {
    padding: 0 1px;
}

body.subsection1-oshmail .collage-newsitem-teaser,
.template-shortmessage_preview_view .teaser-shortmessage {
    border: 1px solid #d1d1d1;
    text-shadow: white 0 1px 0;
}

body.subsection1-oshmail .collage-pressrelease-standard {
    font: 13px/16px Verdana, Helvetica, "Lucida Grande", Lucida, Arial, sans-serif;
    font-weight: normal;
}

body.subsection1-oshmail .collage-newsitem-standard {
    color: #6f5a44;
    border: 1px solid #d3d4a7;
    padding-bottom: 1em;
    font: 13px Verdana, Helvetica, "Lucida Grande", Lucida, Arial, sans-serif;
    font-weight: normal;
}

body.subsection1-oshmail .collage-file-publication {
    margin-bottom: 4em;
    font: 13px/16px Verdana, Helvetica, "Lucida Grande", Lucida, Arial, sans-serif;
}

body.subsection1-oshmail .collage-file-publication img.cover-image {
    float: left;
    clear: right;
    margin-right: 20px;
    -webkit-transform: rotate(-4deg);
    -moz-transform: rotate(-4deg);
    -ms-transform: rotate(-4deg);
    transform: rotate(-4deg);
    z-index: 30;
    width: 100px;
    -moz-box-shadow: 3px 3px 4px #000;
    -webkit-box-shadow: 3px 3px 4px #000;
    box-shadow: 3px 3px 4px #000;
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
}

#collage-table-cell2 table {
  width: 195px;
}

body.subsection1-oshmail .collage-newsitem-rightcolumn i,
body.subsection1-oshmail .collage-event-rightcolumn i {
    color: #666;
}

body.subsection1-oshmail .collage-newsitem-rightcolumn,
body.subsection1-oshmail .collage-event-rightcolumn {
    padding: 10px;
    font: 13px/16px Verdana, Helvetica, "Lucida Grande", Lucida, Arial, sans-serif;
    /*-webkit-box-shadow: 0 0 20px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 0 20px rgba(0,0,0,0.2);
    box-shadow: 0 0 20px rgba(0,0,0,0.2);    */
}

body.subsection1-oshmail .collage-event-rightcolumn {
    background-color: #dce8f4;
}

body.subsection1-oshmail .collage-newsitem-rightcolumn {
    background-color: #F2F4F6;
}

body.subsection1-oshmail .boxing_styles_inner_content b {
    display: none;
}

body.subsection1-oshmail .socialMediaOSHMAILfg > tbody > tr > td > p > strong > span {
    font-weight: normal;
    font-size: 18px!important;
    letter-spacing: 3px;
    text-shadow: 2px 2px 2px #CCCCCC;
}


body.subsection1-oshmail #collage-table-cell2 {
    padding-left: 24px;
    padding-top: 36px;
}

body.subsection1-oshmail .documentFirstHeading {
    /*background:#C5CBD8 none repeat scroll 0 0;*/
    margin-bottom: 1em;
    margin-top: 0;
    padding: 0 !important;
}

body.subsection1-oshmail .clickable h2 {
  font-weight: normal;
  font-size: 11px;
  text-align: right;
  margin: 1px 0;
  padding: 6px 15px;
}

body.subsection1-oshmail .clickable {
  background-color: #F2F4F6;
  margin-bottom: 20px;
}

body.subsection1-oshmail .clickable h2::after {
  content: "»";
}

body.subsection1-oshmail .block_2 .collage-item:last-child .clickable {
  background-color: #DCE8F4;
}

/* End Experimental styles for new oshmail looks by Maite */

body.subsection1-oshmail {
    margin-left: 1em;
    font-family: Verdana,Helvetica,'Lucida Grande',Lucida,Arial,sans-serif;
}

#oshmail-wrapper {
  width: 790px;
}

#headertable {
    width: 790px;
}

#headertable h1 {
  font-size: 18px;
  letter-spacing: 0;
  margin: 16px 0 5px;
}

#headertable .newsletter {
  color: #bababa;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 19px;
}

#headertable .oshn {
  color: white;
  font-size: 17px;
  margin: 5px 0;
}


#headertable td.col1 {
    width: 200px;
}

#headertable td.col2 {
    width: 590px;
    text-align: right;
    vertical-align: top;
}

#headertable a {
    width: 200px;
    display: block;
}

#language-list-wrapper {
  margin: 18px 0 0;
  font-size: 12px;
}

#language-list {
    text-align: center;
}

.collage-item h1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 34px 0 11px;
}

/* right column */
.collage-column .block_2 .collage-item:first-child h3 {
  margin-top: 32px;
}
.collage-column .block_2 h3,
.collage-column .block_2 h2 {
  margin: 12px 0 13px;
}

/* /right column */

#footer {
  border-top: 1px solid #004098;
  text-align: center;
  color: #666;
  font-size: 11px;
}

#footer em {
  font-weight: bold;
  font-style: normal;
}

#footer .oshn {
  font-size: 13px;
}

#footer .alert {
  margin: 20px;
  font-size: 14px;
}

#footer .alert a {
  font-size: 18px;
}

#footer .visit-us {
  background-color: #F5F5F5;
  margin-top: 1px;
  padding: 10px 0;
}

#footer .button {
  font-size: 18px;
  margin-left: 25px;
  padding-left: 1em;
  padding-right: 1em;
  letter-spacing: 1px;
  box-shadow: -1px 1px 0 rgba(0, 0, 0, 0.2);
  text-shadow: none;
}

#footer .social {
  margin: 28px 0;
}

#footer .social img {
  margin-right: 5px;
}

#footer .unsubscribe {
  margin: 45px 0 18px;
}