<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="osha.theme">

     <!-- Overwrite subscription utilites for the alertservice -->
     <utility factory=".alertservice.SubjectGetter" 
              provides="slc.alertservice.interfaces.ISubjectGetter"
              name="alertservice.subjectgetter"
            />

     <utility factory=".alertservice.TypesGetter"
            provides="slc.alertservice.interfaces.ITypesGetter"
            name="alertservice.typesgetter"
             />

    <include file="browser/overrides.zcml" />

    <!-- Include overriding Collage views -->
    <include file="browser/collageviews_overrides.zcml" />

    <include file="portlets/overrides.zcml" />

</configure>
